SearchBayesianSkopt: Resuming 'EASE_R_Recommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': None, 'normalize_matrix': False, 'l2_norm': 185.1793750375567} - results: PRECISION: 0.0346219, PRECISION_RECALL_MIN_DEN: 0.0577985, RECALL: 0.0541816, MAP: 0.0154510, MAP_MIN_DEN: 0.0255070, MRR: 0.1187003, NDCG: 0.0744629, F1: 0.0422476, HIT_RATE: 0.2636878, ARHR_ALL_HITS: 0.1349487, NOVELTY: 0.0033599, AVERAGE_POPULARITY: 0.3554634, DIVERSITY_MEAN_INTER_LIST: 0.7329861, DIVERSITY_HERFINDAHL: 0.9732968, COVERAGE_ITEM: 0.1158109, COVERAGE_ITEM_HIT: 0.0205950, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2585697, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0051206, SHANNON_ENTROPY: 6.7149304, RATIO_DIVERSITY_HERFINDAHL: 0.9736190, RATIO_DIVERSITY_GINI: 0.0115939, RATIO_SHANNON_ENTROPY: 0.4978022, RATIO_AVERAGE_POPULARITY: 6.9472427, RATIO_NOVELTY: 0.2914648, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 185.1793750375567} - results:
CUTOFF: 10 - PRECISION: 0.0428050, PRECISION_RECALL_MIN_DEN: 0.0615643, RECALL: 0.0550031, MAP: 0.0196327, MAP_MIN_DEN: 0.0280873, MRR: 0.1431854, NDCG: 0.0833272, F1: 0.0481434, HIT_RATE: 0.3086282, ARHR_ALL_HITS: 0.1668144, NOVELTY: 0.0033600, AVERAGE_POPULARITY: 0.3554287, DIVERSITY_MEAN_INTER_LIST: 0.7332326, DIVERSITY_HERFINDAHL: 0.9733215, COVERAGE_ITEM: 0.1168478, COVERAGE_ITEM_HIT: 0.0224900, ITEMS_IN_GT: 0.8747140, COVERAGE_USER: 0.9930817, COVERAGE_USER_HIT: 0.3064931, USERS_IN_GT: 0.9930817, DIVERSITY_GINI: 0.0051429, SHANNON_ENTROPY: 6.7179960, RATIO_DIVERSITY_HERFINDAHL: 0.9736437, RATIO_DIVERSITY_GINI: 0.0116444, RATIO_SHANNON_ENTROPY: 0.4980295, RATIO_AVERAGE_POPULARITY: 6.9465633, RATIO_NOVELTY: 0.2914776, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': None, 'normalize_matrix': False, 'l2_norm': 5.3420979074128825} - results: PRECISION: 0.0375885, PRECISION_RECALL_MIN_DEN: 0.0615105, RECALL: 0.0573129, MAP: 0.0169298, MAP_MIN_DEN: 0.0274337, MRR: 0.1271680, NDCG: 0.0796011, F1: 0.0454009, HIT_RATE: 0.2796845, ARHR_ALL_HITS: 0.1461340, NOVELTY: 0.0036159, AVERAGE_POPULARITY: 0.2650265, DIVERSITY_MEAN_INTER_LIST: 0.8750386, DIVERSITY_HERFINDAHL: 0.9875017, COVERAGE_ITEM: 0.2083453, COVERAGE_ITEM_HIT: 0.0340389, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2742559, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0143623, SHANNON_ENTROPY: 8.1769245, RATIO_DIVERSITY_HERFINDAHL: 0.9878286, RATIO_DIVERSITY_GINI: 0.0325190, RATIO_SHANNON_ENTROPY: 0.6061852, RATIO_AVERAGE_POPULARITY: 5.1797265, RATIO_NOVELTY: 0.3136703, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 5.3420979074128825} - results:
CUTOFF: 10 - PRECISION: 0.0459302, PRECISION_RECALL_MIN_DEN: 0.0647928, RECALL: 0.0573375, MAP: 0.0214648, MAP_MIN_DEN: 0.0302119, MRR: 0.1522237, NDCG: 0.0884794, F1: 0.0510038, HIT_RATE: 0.3215452, ARHR_ALL_HITS: 0.1798104, NOVELTY: 0.0036161, AVERAGE_POPULARITY: 0.2650078, DIVERSITY_MEAN_INTER_LIST: 0.8751052, DIVERSITY_HERFINDAHL: 0.9875084, COVERAGE_ITEM: 0.2099542, COVERAGE_ITEM_HIT: 0.0370066, ITEMS_IN_GT: 0.8747140, COVERAGE_USER: 0.9930817, COVERAGE_USER_HIT: 0.3193207, USERS_IN_GT: 0.9930817, DIVERSITY_GINI: 0.0144255, SHANNON_ENTROPY: 8.1801372, RATIO_DIVERSITY_HERFINDAHL: 0.9878353, RATIO_DIVERSITY_GINI: 0.0326620, RATIO_SHANNON_ENTROPY: 0.6064234, RATIO_AVERAGE_POPULARITY: 5.1793606, RATIO_NOVELTY: 0.3136953, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 20.71945082941477} - results: PRECISION: 0.0374464, PRECISION_RECALL_MIN_DEN: 0.0616860, RECALL: 0.0576090, MAP: 0.0168959, MAP_MIN_DEN: 0.0275037, MRR: 0.1275054, NDCG: 0.0798714, F1: 0.0453893, HIT_RATE: 0.2798805, ARHR_ALL_HITS: 0.1462199, NOVELTY: 0.0035175, AVERAGE_POPULARITY: 0.2951355, DIVERSITY_MEAN_INTER_LIST: 0.8376815, DIVERSITY_HERFINDAHL: 0.9837661, COVERAGE_ITEM: 0.1630435, COVERAGE_ITEM_HIT: 0.0278175, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2744481, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0095730, SHANNON_ENTROPY: 7.6538042, RATIO_DIVERSITY_HERFINDAHL: 0.9840918, RATIO_DIVERSITY_GINI: 0.0216752, RATIO_SHANNON_ENTROPY: 0.5674044, RATIO_AVERAGE_POPULARITY: 5.7681832, RATIO_NOVELTY: 0.3051398, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 9942361.602447808} - results: PRECISION: 0.0313491, PRECISION_RECALL_MIN_DEN: 0.0530769, RECALL: 0.0499254, MAP: 0.0138461, MAP_MIN_DEN: 0.0232854, MRR: 0.1091345, NDCG: 0.0678457, F1: 0.0385143, HIT_RATE: 0.2443105, ARHR_ALL_HITS: 0.1225264, NOVELTY: 0.0032351, AVERAGE_POPULARITY: 0.4099598, DIVERSITY_MEAN_INTER_LIST: 0.5867805, DIVERSITY_HERFINDAHL: 0.9586766, COVERAGE_ITEM: 0.0855978, COVERAGE_ITEM_HIT: 0.0158753, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2395686, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0028746, SHANNON_ENTROPY: 5.8226950, RATIO_DIVERSITY_HERFINDAHL: 0.9589940, RATIO_DIVERSITY_GINI: 0.0065087, RATIO_SHANNON_ENTROPY: 0.4316576, RATIO_AVERAGE_POPULARITY: 8.0123311, RATIO_NOVELTY: 0.2806413, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 1.0} - results: PRECISION: 0.0346954, PRECISION_RECALL_MIN_DEN: 0.0562675, RECALL: 0.0523719, MAP: 0.0156223, MAP_MIN_DEN: 0.0251375, MRR: 0.1183642, NDCG: 0.0739299, F1: 0.0417393, HIT_RATE: 0.2607481, ARHR_ALL_HITS: 0.1354091, NOVELTY: 0.0037266, AVERAGE_POPULARITY: 0.2352494, DIVERSITY_MEAN_INTER_LIST: 0.9046638, DIVERSITY_HERFINDAHL: 0.9904642, COVERAGE_ITEM: 0.2765303, COVERAGE_ITEM_HIT: 0.0387586, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2556871, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0221983, SHANNON_ENTROPY: 8.7042780, RATIO_DIVERSITY_HERFINDAHL: 0.9907921, RATIO_DIVERSITY_GINI: 0.0502612, RATIO_SHANNON_ENTROPY: 0.6452798, RATIO_AVERAGE_POPULARITY: 4.5977577, RATIO_NOVELTY: 0.3232741, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 36695.875109940134} - results: PRECISION: 0.0313687, PRECISION_RECALL_MIN_DEN: 0.0530811, RECALL: 0.0499157, MAP: 0.0138689, MAP_MIN_DEN: 0.0233147, MRR: 0.1092614, NDCG: 0.0679192, F1: 0.0385262, HIT_RATE: 0.2443595, ARHR_ALL_HITS: 0.1226979, NOVELTY: 0.0032366, AVERAGE_POPULARITY: 0.4093068, DIVERSITY_MEAN_INTER_LIST: 0.5889343, DIVERSITY_HERFINDAHL: 0.9588920, COVERAGE_ITEM: 0.0861342, COVERAGE_ITEM_HIT: 0.0159468, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2396166, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0029004, SHANNON_ENTROPY: 5.8346128, RATIO_DIVERSITY_HERFINDAHL: 0.9592094, RATIO_DIVERSITY_GINI: 0.0065671, RATIO_SHANNON_ENTROPY: 0.4325411, RATIO_AVERAGE_POPULARITY: 7.9995676, RATIO_NOVELTY: 0.2807710, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 609723.8138724025} - results: PRECISION: 0.0313491, PRECISION_RECALL_MIN_DEN: 0.0530769, RECALL: 0.0499254, MAP: 0.0138470, MAP_MIN_DEN: 0.0232862, MRR: 0.1091355, NDCG: 0.0678463, F1: 0.0385143, HIT_RATE: 0.2443105, ARHR_ALL_HITS: 0.1225314, NOVELTY: 0.0032352, AVERAGE_POPULARITY: 0.4099226, DIVERSITY_MEAN_INTER_LIST: 0.5869068, DIVERSITY_HERFINDAHL: 0.9586892, COVERAGE_ITEM: 0.0856336, COVERAGE_ITEM_HIT: 0.0158753, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2395686, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0028762, SHANNON_ENTROPY: 5.8233930, RATIO_DIVERSITY_HERFINDAHL: 0.9590066, RATIO_DIVERSITY_GINI: 0.0065123, RATIO_SHANNON_ENTROPY: 0.4317093, RATIO_AVERAGE_POPULARITY: 8.0116033, RATIO_NOVELTY: 0.2806501, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 2593.8003861683214} - results: PRECISION: 0.0319296, PRECISION_RECALL_MIN_DEN: 0.0539151, RECALL: 0.0506813, MAP: 0.0141225, MAP_MIN_DEN: 0.0236711, MRR: 0.1108249, NDCG: 0.0689994, F1: 0.0391773, HIT_RATE: 0.2478626, ARHR_ALL_HITS: 0.1246742, NOVELTY: 0.0032539, AVERAGE_POPULARITY: 0.4016377, DIVERSITY_MEAN_INTER_LIST: 0.6132293, DIVERSITY_HERFINDAHL: 0.9613214, COVERAGE_ITEM: 0.0901745, COVERAGE_ITEM_HIT: 0.0166977, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2430517, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0031798, SHANNON_ENTROPY: 5.9700533, RATIO_DIVERSITY_HERFINDAHL: 0.9616397, RATIO_DIVERSITY_GINI: 0.0071996, RATIO_SHANNON_ENTROPY: 0.4425818, RATIO_AVERAGE_POPULARITY: 7.8496818, RATIO_NOVELTY: 0.2822723, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 4.810185253238858} - results: PRECISION: 0.0374440, PRECISION_RECALL_MIN_DEN: 0.0611795, RECALL: 0.0569884, MAP: 0.0168884, MAP_MIN_DEN: 0.0273476, MRR: 0.1268209, NDCG: 0.0793154, F1: 0.0451937, HIT_RATE: 0.2786311, ARHR_ALL_HITS: 0.1457405, NOVELTY: 0.0036235, AVERAGE_POPULARITY: 0.2628861, DIVERSITY_MEAN_INTER_LIST: 0.8774004, DIVERSITY_HERFINDAHL: 0.9877379, COVERAGE_ITEM: 0.2126001, COVERAGE_ITEM_HIT: 0.0342534, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2732230, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0148282, SHANNON_ENTROPY: 8.2155349, RATIO_DIVERSITY_HERFINDAHL: 0.9880649, RATIO_DIVERSITY_GINI: 0.0335738, RATIO_SHANNON_ENTROPY: 0.6090475, RATIO_AVERAGE_POPULARITY: 5.1378941, RATIO_NOVELTY: 0.3143349, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': None, 'normalize_matrix': False, 'l2_norm': 6.684323468481221} - results: PRECISION: 0.0377036, PRECISION_RECALL_MIN_DEN: 0.0617793, RECALL: 0.0575702, MAP: 0.0169776, MAP_MIN_DEN: 0.0274939, MRR: 0.1274608, NDCG: 0.0798142, F1: 0.0455656, HIT_RATE: 0.2803949, ARHR_ALL_HITS: 0.1465114, NOVELTY: 0.0036000, AVERAGE_POPULARITY: 0.2694776, DIVERSITY_MEAN_INTER_LIST: 0.8699939, DIVERSITY_HERFINDAHL: 0.9869973, COVERAGE_ITEM: 0.1992634, COVERAGE_ITEM_HIT: 0.0330735, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9805905, COVERAGE_USER_HIT: 0.2749526, USERS_IN_GT: 0.9805905, DIVERSITY_GINI: 0.0134187, SHANNON_ENTROPY: 8.0949522, RATIO_DIVERSITY_HERFINDAHL: 0.9873240, RATIO_DIVERSITY_GINI: 0.0303825, RATIO_SHANNON_ENTROPY: 0.6001083, RATIO_AVERAGE_POPULARITY: 5.2667194, RATIO_NOVELTY: 0.3122915, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 6.684323468481221} - results:
CUTOFF: 10 - PRECISION: 0.0461213, PRECISION_RECALL_MIN_DEN: 0.0651065, RECALL: 0.0576062, MAP: 0.0215050, MAP_MIN_DEN: 0.0302635, MRR: 0.1524331, NDCG: 0.0887757, F1: 0.0512279, HIT_RATE: 0.3232868, ARHR_ALL_HITS: 0.1800920, NOVELTY: 0.0036002, AVERAGE_POPULARITY: 0.2694557, DIVERSITY_MEAN_INTER_LIST: 0.8700604, DIVERSITY_HERFINDAHL: 0.9870039, COVERAGE_ITEM: 0.2006936, COVERAGE_ITEM_HIT: 0.0361842, ITEMS_IN_GT: 0.8747140, COVERAGE_USER: 0.9930817, COVERAGE_USER_HIT: 0.3210502, USERS_IN_GT: 0.9930817, DIVERSITY_GINI: 0.0134703, SHANNON_ENTROPY: 8.0978378, RATIO_DIVERSITY_HERFINDAHL: 0.9873307, RATIO_DIVERSITY_GINI: 0.0304994, RATIO_SHANNON_ENTROPY: 0.6003222, RATIO_AVERAGE_POPULARITY: 5.2662926, RATIO_NOVELTY: 0.3123151, 

SearchBayesianSkopt: Search complete. Best config is 9: {'topK': None, 'normalize_matrix': False, 'l2_norm': 6.684323468481221}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': None, 'normalize_matrix': False, 'l2_norm': 6.684323468481221} - results:
CUTOFF: 10 - PRECISION: 0.0528458, PRECISION_RECALL_MIN_DEN: 0.0744211, RECALL: 0.0656728, MAP: 0.0261194, MAP_MIN_DEN: 0.0363406, MRR: 0.1763587, NDCG: 0.1033153, F1: 0.0585652, HIT_RATE: 0.3535231, ARHR_ALL_HITS: 0.2129259, NOVELTY: 0.0035966, AVERAGE_POPULARITY: 0.2627866, DIVERSITY_MEAN_INTER_LIST: 0.8756829, DIVERSITY_HERFINDAHL: 0.9875662, COVERAGE_ITEM: 0.1503146, COVERAGE_ITEM_HIT: 0.0410112, ITEMS_IN_GT: 0.8747140, COVERAGE_USER: 0.9930817, COVERAGE_USER_HIT: 0.3510774, USERS_IN_GT: 0.9930817, DIVERSITY_GINI: 0.0115859, SHANNON_ENTROPY: 8.0490620, RATIO_DIVERSITY_HERFINDAHL: 0.9878922, RATIO_DIVERSITY_GINI: 0.0260397, RATIO_SHANNON_ENTROPY: 0.5965115, RATIO_AVERAGE_POPULARITY: 5.1892022, RATIO_NOVELTY: 0.2495163, 

