SearchBayesianSkopt: Resuming 'IALSRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 8, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.16678112811390183, 'epsilon': 5.548813601438754, 'reg': 4.165071974616293e-05} - results: PRECISION: 0.0274433, PRECISION_RECALL_MIN_DEN: 0.0438506, RECALL: 0.0403373, MAP: 0.0114450, MAP_MIN_DEN: 0.0183441, MRR: 0.0882560, NDCG: 0.0462322, F1: 0.0326639, HIT_RATE: 0.2100861, ARHR_ALL_HITS: 0.1001304, NOVELTY: 0.0033172, AVERAGE_POPULARITY: 0.3284234, DIVERSITY_MEAN_INTER_LIST: 0.7543548, DIVERSITY_HERFINDAHL: 0.9754336, COVERAGE_ITEM: 0.0161971, COVERAGE_ITEM_HIT: 0.0032537, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2063465, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0014704, SHANNON_ENTROPY: 5.7055121, RATIO_DIVERSITY_HERFINDAHL: 0.9757322, RATIO_DIVERSITY_GINI: 0.0031510, RATIO_SHANNON_ENTROPY: 0.4196270, RATIO_AVERAGE_POPULARITY: 6.4485971, RATIO_NOVELTY: 0.2728844, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 8, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.16678112811390183, 'epsilon': 5.548813601438754, 'reg': 4.165071974616293e-05} - results:
CUTOFF: 10 - PRECISION: 0.0340861, PRECISION_RECALL_MIN_DEN: 0.0469455, RECALL: 0.0406702, MAP: 0.0146766, MAP_MIN_DEN: 0.0200252, MRR: 0.1056697, NDCG: 0.0511630, F1: 0.0370882, HIT_RATE: 0.2464905, ARHR_ALL_HITS: 0.1238428, NOVELTY: 0.0033175, AVERAGE_POPULARITY: 0.3283141, DIVERSITY_MEAN_INTER_LIST: 0.7545487, DIVERSITY_HERFINDAHL: 0.9754530, COVERAGE_ITEM: 0.0161971, COVERAGE_ITEM_HIT: 0.0031465, ITEMS_IN_GT: 0.8751430, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2446372, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0014732, SHANNON_ENTROPY: 5.7078919, RATIO_DIVERSITY_HERFINDAHL: 0.9757516, RATIO_DIVERSITY_GINI: 0.0031571, RATIO_SHANNON_ENTROPY: 0.4198021, RATIO_AVERAGE_POPULARITY: 6.4464497, RATIO_NOVELTY: 0.2729116, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 73, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.007046822989179726, 'epsilon': 0.016821529800055704, 'reg': 0.00870673273209895} - results: PRECISION: 0.0274555, PRECISION_RECALL_MIN_DEN: 0.0423628, RECALL: 0.0385603, MAP: 0.0120895, MAP_MIN_DEN: 0.0185567, MRR: 0.0920508, NDCG: 0.0426988, F1: 0.0320739, HIT_RATE: 0.2078850, ARHR_ALL_HITS: 0.1050289, NOVELTY: 0.0037687, AVERAGE_POPULARITY: 0.1241978, DIVERSITY_MEAN_INTER_LIST: 0.9425105, DIVERSITY_HERFINDAHL: 0.9942487, COVERAGE_ITEM: 0.0184854, COVERAGE_ITEM_HIT: 0.0135154, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2041846, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0060498, SHANNON_ENTROPY: 7.8217329, RATIO_DIVERSITY_HERFINDAHL: 0.9945530, RATIO_DIVERSITY_GINI: 0.0129647, RATIO_SHANNON_ENTROPY: 0.5752701, RATIO_AVERAGE_POPULARITY: 2.4386239, RATIO_NOVELTY: 0.3100296, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 73, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.007046822989179726, 'epsilon': 0.016821529800055704, 'reg': 0.00870673273209895} - results:
CUTOFF: 10 - PRECISION: 0.0334592, PRECISION_RECALL_MIN_DEN: 0.0442759, RECALL: 0.0375867, MAP: 0.0149971, MAP_MIN_DEN: 0.0196986, MRR: 0.1084443, NDCG: 0.0455508, F1: 0.0354031, HIT_RATE: 0.2407784, ARHR_ALL_HITS: 0.1267117, NOVELTY: 0.0037686, AVERAGE_POPULARITY: 0.1242559, DIVERSITY_MEAN_INTER_LIST: 0.9425306, DIVERSITY_HERFINDAHL: 0.9942508, COVERAGE_ITEM: 0.0184854, COVERAGE_ITEM_HIT: 0.0139088, ITEMS_IN_GT: 0.8751430, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2389680, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0060528, SHANNON_ENTROPY: 7.8223813, RATIO_DIVERSITY_HERFINDAHL: 0.9945551, RATIO_DIVERSITY_GINI: 0.0129711, RATIO_SHANNON_ENTROPY: 0.5753178, RATIO_AVERAGE_POPULARITY: 2.4397665, RATIO_NOVELTY: 0.3100171, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 51, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 0.0016244246191108767, 'epsilon': 0.27063167885691675, 'reg': 0.0074489628377001115} - results: PRECISION: 0.0281452, PRECISION_RECALL_MIN_DEN: 0.0431910, RECALL: 0.0393072, MAP: 0.0119582, MAP_MIN_DEN: 0.0182678, MRR: 0.0900679, NDCG: 0.0430255, F1: 0.0328026, HIT_RATE: 0.2111867, ARHR_ALL_HITS: 0.1033146, NOVELTY: 0.0036791, AVERAGE_POPULARITY: 0.1496560, DIVERSITY_MEAN_INTER_LIST: 0.9288146, DIVERSITY_HERFINDAHL: 0.9928792, COVERAGE_ITEM: 0.0143736, COVERAGE_ITEM_HIT: 0.0109053, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2074275, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0048594, SHANNON_ENTROPY: 7.5018491, RATIO_DIVERSITY_HERFINDAHL: 0.9931831, RATIO_DIVERSITY_GINI: 0.0104136, RATIO_SHANNON_ENTROPY: 0.5517434, RATIO_AVERAGE_POPULARITY: 2.9384970, RATIO_NOVELTY: 0.3026507, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 137, 'epochs': 80, 'confidence_scaling': 'linear', 'alpha': 0.558198533358563, 'epsilon': 0.002015557176676284, 'reg': 0.0004715668306501083} - results: PRECISION: 0.0260639, PRECISION_RECALL_MIN_DEN: 0.0401474, RECALL: 0.0365864, MAP: 0.0115740, MAP_MIN_DEN: 0.0178439, MRR: 0.0885682, NDCG: 0.0404700, F1: 0.0304415, HIT_RATE: 0.1986646, ARHR_ALL_HITS: 0.1008146, NOVELTY: 0.0039423, AVERAGE_POPULARITY: 0.0885922, DIVERSITY_MEAN_INTER_LIST: 0.9613824, DIVERSITY_HERFINDAHL: 0.9961359, COVERAGE_ITEM: 0.0285326, COVERAGE_ITEM_HIT: 0.0201301, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1951284, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0091688, SHANNON_ENTROPY: 8.4283247, RATIO_DIVERSITY_HERFINDAHL: 0.9964407, RATIO_DIVERSITY_GINI: 0.0196487, RATIO_SHANNON_ENTROPY: 0.6198835, RATIO_AVERAGE_POPULARITY: 1.7395092, RATIO_NOVELTY: 0.3243085, 
SearchBayesianSkopt: New best config found. Config 4: {'num_factors': 115, 'epochs': 125, 'confidence_scaling': 'linear', 'alpha': 8.181928367129373, 'epsilon': 0.433383246458207, 'reg': 0.0070980206848994445} - results: PRECISION: 0.0315545, PRECISION_RECALL_MIN_DEN: 0.0495631, RECALL: 0.0454574, MAP: 0.0142606, MAP_MIN_DEN: 0.0223853, MRR: 0.1068020, NDCG: 0.0547175, F1: 0.0372510, HIT_RATE: 0.2351790, ARHR_ALL_HITS: 0.1228700, NOVELTY: 0.0039192, AVERAGE_POPULARITY: 0.1003897, DIVERSITY_MEAN_INTER_LIST: 0.9724095, DIVERSITY_HERFINDAHL: 0.9972386, COVERAGE_ITEM: 0.0294622, COVERAGE_ITEM_HIT: 0.0232766, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2309928, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0119231, SHANNON_ENTROPY: 8.7832253, RATIO_DIVERSITY_HERFINDAHL: 0.9975438, RATIO_DIVERSITY_GINI: 0.0255512, RATIO_SHANNON_ENTROPY: 0.6459856, RATIO_AVERAGE_POPULARITY: 1.9711536, RATIO_NOVELTY: 0.3224050, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 115, 'epochs': 125, 'confidence_scaling': 'linear', 'alpha': 8.181928367129373, 'epsilon': 0.433383246458207, 'reg': 0.0070980206848994445} - results:
CUTOFF: 10 - PRECISION: 0.0387259, PRECISION_RECALL_MIN_DEN: 0.0521682, RECALL: 0.0449060, MAP: 0.0178895, MAP_MIN_DEN: 0.0239370, MRR: 0.1271097, NDCG: 0.0593780, F1: 0.0415876, HIT_RATE: 0.2739375, ARHR_ALL_HITS: 0.1499383, NOVELTY: 0.0039190, AVERAGE_POPULARITY: 0.1004406, DIVERSITY_MEAN_INTER_LIST: 0.9724049, DIVERSITY_HERFINDAHL: 0.9972381, COVERAGE_ITEM: 0.0294265, COVERAGE_ITEM_HIT: 0.0237057, ITEMS_IN_GT: 0.8751430, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2718778, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0119224, SHANNON_ENTROPY: 8.7832036, RATIO_DIVERSITY_HERFINDAHL: 0.9975433, RATIO_DIVERSITY_GINI: 0.0255498, RATIO_SHANNON_ENTROPY: 0.6459840, RATIO_AVERAGE_POPULARITY: 1.9721527, RATIO_NOVELTY: 0.3223938, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 133, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 1.5979625768123877, 'epsilon': 2.2452409223302565, 'reg': 0.0005891780679268238} - results: PRECISION: 0.0269468, PRECISION_RECALL_MIN_DEN: 0.0418951, RECALL: 0.0382546, MAP: 0.0121251, MAP_MIN_DEN: 0.0187452, MRR: 0.0924988, NDCG: 0.0434100, F1: 0.0316201, HIT_RATE: 0.2049990, ARHR_ALL_HITS: 0.1054485, NOVELTY: 0.0039224, AVERAGE_POPULARITY: 0.0927161, DIVERSITY_MEAN_INTER_LIST: 0.9628524, DIVERSITY_HERFINDAHL: 0.9962829, COVERAGE_ITEM: 0.0272812, COVERAGE_ITEM_HIT: 0.0199514, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2013500, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0092594, SHANNON_ENTROPY: 8.4407789, RATIO_DIVERSITY_HERFINDAHL: 0.9965878, RATIO_DIVERSITY_GINI: 0.0198429, RATIO_SHANNON_ENTROPY: 0.6207995, RATIO_AVERAGE_POPULARITY: 1.8204815, RATIO_NOVELTY: 0.3226662, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 146, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.0011091411118544319, 'epsilon': 0.06614389408741775, 'reg': 0.0001263697642318155} - results: PRECISION: 0.0254647, PRECISION_RECALL_MIN_DEN: 0.0392638, RECALL: 0.0357651, MAP: 0.0114047, MAP_MIN_DEN: 0.0175546, MRR: 0.0874895, NDCG: 0.0392581, F1: 0.0297485, HIT_RATE: 0.1945314, ARHR_ALL_HITS: 0.0994362, NOVELTY: 0.0039483, AVERAGE_POPULARITY: 0.0872126, DIVERSITY_MEAN_INTER_LIST: 0.9600327, DIVERSITY_HERFINDAHL: 0.9960009, COVERAGE_ITEM: 0.0293550, COVERAGE_ITEM_HIT: 0.0206665, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1910687, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0089754, SHANNON_ENTROPY: 8.4006296, RATIO_DIVERSITY_HERFINDAHL: 0.9963057, RATIO_DIVERSITY_GINI: 0.0192343, RATIO_SHANNON_ENTROPY: 0.6178466, RATIO_AVERAGE_POPULARITY: 1.7124192, RATIO_NOVELTY: 0.3247970, 
SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 138, 'epochs': 110, 'confidence_scaling': 'log', 'alpha': 43.151053178932884, 'epsilon': 0.03024756344962207, 'reg': 0.0026688825598065176} - results: PRECISION: 0.0378302, PRECISION_RECALL_MIN_DEN: 0.0595449, RECALL: 0.0549376, MAP: 0.0161675, MAP_MIN_DEN: 0.0252186, MRR: 0.1164678, NDCG: 0.0657196, F1: 0.0448065, HIT_RATE: 0.2721092, ARHR_ALL_HITS: 0.1365783, NOVELTY: 0.0037868, AVERAGE_POPULARITY: 0.1685624, DIVERSITY_MEAN_INTER_LIST: 0.9628283, DIVERSITY_HERFINDAHL: 0.9962805, COVERAGE_ITEM: 0.0944293, COVERAGE_ITEM_HIT: 0.0401173, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2672656, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0144110, SHANNON_ENTROPY: 8.9795463, RATIO_DIVERSITY_HERFINDAHL: 0.9965854, RATIO_DIVERSITY_GINI: 0.0308828, RATIO_SHANNON_ENTROPY: 0.6604246, RATIO_AVERAGE_POPULARITY: 3.3097241, RATIO_NOVELTY: 0.3115154, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 138, 'epochs': 110, 'confidence_scaling': 'log', 'alpha': 43.151053178932884, 'epsilon': 0.03024756344962207, 'reg': 0.0026688825598065176} - results:
CUTOFF: 10 - PRECISION: 0.0463840, PRECISION_RECALL_MIN_DEN: 0.0630388, RECALL: 0.0547625, MAP: 0.0206232, MAP_MIN_DEN: 0.0278435, MRR: 0.1403999, NDCG: 0.0739188, F1: 0.0502262, HIT_RATE: 0.3153016, ARHR_ALL_HITS: 0.1690442, NOVELTY: 0.0037867, AVERAGE_POPULARITY: 0.1686605, DIVERSITY_MEAN_INTER_LIST: 0.9627928, DIVERSITY_HERFINDAHL: 0.9962770, COVERAGE_ITEM: 0.0951087, COVERAGE_ITEM_HIT: 0.0427632, ITEMS_IN_GT: 0.8751430, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.3129309, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0144151, SHANNON_ENTROPY: 8.9794442, RATIO_DIVERSITY_HERFINDAHL: 0.9965819, RATIO_DIVERSITY_GINI: 0.0308915, RATIO_SHANNON_ENTROPY: 0.6604171, RATIO_AVERAGE_POPULARITY: 3.3116507, RATIO_NOVELTY: 0.3115039, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 55, 'epochs': 55, 'confidence_scaling': 'linear', 'alpha': 0.00193852465750083, 'epsilon': 0.9685925315143887, 'reg': 1.5156300092629913e-05} - results: PRECISION: 0.0283213, PRECISION_RECALL_MIN_DEN: 0.0438334, RECALL: 0.0399561, MAP: 0.0120036, MAP_MIN_DEN: 0.0184124, MRR: 0.0903368, NDCG: 0.0431449, F1: 0.0331474, HIT_RATE: 0.2133878, ARHR_ALL_HITS: 0.1037140, NOVELTY: 0.0037158, AVERAGE_POPULARITY: 0.1393774, DIVERSITY_MEAN_INTER_LIST: 0.9351429, DIVERSITY_HERFINDAHL: 0.9935120, COVERAGE_ITEM: 0.0158038, COVERAGE_ITEM_HIT: 0.0115489, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2095895, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0053373, SHANNON_ENTROPY: 7.6308266, RATIO_DIVERSITY_HERFINDAHL: 0.9938161, RATIO_DIVERSITY_GINI: 0.0114379, RATIO_SHANNON_ENTROPY: 0.5612294, RATIO_AVERAGE_POPULARITY: 2.7366762, RATIO_NOVELTY: 0.3056749, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 174, 'epochs': 35, 'confidence_scaling': 'log', 'alpha': 2.592229066423958, 'epsilon': 0.030292538261932036, 'reg': 6.77272608382898e-05} - results: PRECISION: 0.0358027, PRECISION_RECALL_MIN_DEN: 0.0563223, RECALL: 0.0518498, MAP: 0.0161007, MAP_MIN_DEN: 0.0253802, MRR: 0.1180577, NDCG: 0.0616867, F1: 0.0423573, HIT_RATE: 0.2611524, ARHR_ALL_HITS: 0.1372150, NOVELTY: 0.0040008, AVERAGE_POPULARITY: 0.0936317, DIVERSITY_MEAN_INTER_LIST: 0.9814398, DIVERSITY_HERFINDAHL: 0.9981416, COVERAGE_ITEM: 0.0538473, COVERAGE_ITEM_HIT: 0.0391876, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2565039, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0183821, SHANNON_ENTROPY: 9.4326205, RATIO_DIVERSITY_HERFINDAHL: 0.9984471, RATIO_DIVERSITY_GINI: 0.0393929, RATIO_SHANNON_ENTROPY: 0.6937471, RATIO_AVERAGE_POPULARITY: 1.8384601, RATIO_NOVELTY: 0.3291198, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 77, 'epochs': 120, 'confidence_scaling': 'log', 'alpha': 7.4426158876679285, 'epsilon': 2.51270867412595, 'reg': 0.0011108697178425014} - results: PRECISION: 0.0294267, PRECISION_RECALL_MIN_DEN: 0.0458933, RECALL: 0.0419345, MAP: 0.0128852, MAP_MIN_DEN: 0.0200539, MRR: 0.0969000, NDCG: 0.0480160, F1: 0.0345845, HIT_RATE: 0.2206271, ARHR_ALL_HITS: 0.1112616, NOVELTY: 0.0037922, AVERAGE_POPULARITY: 0.1214104, DIVERSITY_MEAN_INTER_LIST: 0.9549552, DIVERSITY_HERFINDAHL: 0.9954932, COVERAGE_ITEM: 0.0198084, COVERAGE_ITEM_HIT: 0.0150529, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2166999, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0073370, SHANNON_ENTROPY: 8.0835972, RATIO_DIVERSITY_HERFINDAHL: 0.9957978, RATIO_DIVERSITY_GINI: 0.0157231, RATIO_SHANNON_ENTROPY: 0.5945296, RATIO_AVERAGE_POPULARITY: 2.3838951, RATIO_NOVELTY: 0.3119601, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 93, 'epochs': 45, 'confidence_scaling': 'log', 'alpha': 0.21950866281140274, 'epsilon': 0.002180724209298341, 'reg': 1.3649686224718995e-05} - results: PRECISION: 0.0312683, PRECISION_RECALL_MIN_DEN: 0.0490514, RECALL: 0.0449651, MAP: 0.0139601, MAP_MIN_DEN: 0.0217767, MRR: 0.1045332, NDCG: 0.0511006, F1: 0.0368863, HIT_RATE: 0.2332958, ARHR_ALL_HITS: 0.1202606, NOVELTY: 0.0038302, AVERAGE_POPULARITY: 0.1149051, DIVERSITY_MEAN_INTER_LIST: 0.9636033, DIVERSITY_HERFINDAHL: 0.9963580, COVERAGE_ITEM: 0.0246353, COVERAGE_ITEM_HIT: 0.0195223, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2291431, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0090816, SHANNON_ENTROPY: 8.3968626, RATIO_DIVERSITY_HERFINDAHL: 0.9966629, RATIO_DIVERSITY_GINI: 0.0194618, RATIO_SHANNON_ENTROPY: 0.6175695, RATIO_AVERAGE_POPULARITY: 2.2561635, RATIO_NOVELTY: 0.3150818, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 114, 'epochs': 60, 'confidence_scaling': 'log', 'alpha': 8.96200617211481, 'epsilon': 0.7694155417151675, 'reg': 0.0001500355449793375} - results: PRECISION: 0.0324325, PRECISION_RECALL_MIN_DEN: 0.0510433, RECALL: 0.0468622, MAP: 0.0146532, MAP_MIN_DEN: 0.0230489, MRR: 0.1094102, NDCG: 0.0563228, F1: 0.0383344, HIT_RATE: 0.2408531, ARHR_ALL_HITS: 0.1260197, NOVELTY: 0.0039139, AVERAGE_POPULARITY: 0.1022985, DIVERSITY_MEAN_INTER_LIST: 0.9730921, DIVERSITY_HERFINDAHL: 0.9973068, COVERAGE_ITEM: 0.0302489, COVERAGE_ITEM_HIT: 0.0240275, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2365659, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0122193, SHANNON_ENTROPY: 8.8186046, RATIO_DIVERSITY_HERFINDAHL: 0.9976121, RATIO_DIVERSITY_GINI: 0.0261861, RATIO_SHANNON_ENTROPY: 0.6485877, RATIO_AVERAGE_POPULARITY: 2.0086323, RATIO_NOVELTY: 0.3219733, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 74, 'epochs': 20, 'confidence_scaling': 'linear', 'alpha': 3.644756968586385, 'epsilon': 0.01584961487496743, 'reg': 0.0025049125083413475} - results: PRECISION: 0.0296958, PRECISION_RECALL_MIN_DEN: 0.0463902, RECALL: 0.0424531, MAP: 0.0130687, MAP_MIN_DEN: 0.0203593, MRR: 0.0985309, NDCG: 0.0494195, F1: 0.0349465, HIT_RATE: 0.2234396, ARHR_ALL_HITS: 0.1130107, NOVELTY: 0.0037783, AVERAGE_POPULARITY: 0.1258403, DIVERSITY_MEAN_INTER_LIST: 0.9551952, DIVERSITY_HERFINDAHL: 0.9955172, COVERAGE_ITEM: 0.0186642, COVERAGE_ITEM_HIT: 0.0147311, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2194624, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0073422, SHANNON_ENTROPY: 8.0802736, RATIO_DIVERSITY_HERFINDAHL: 0.9958219, RATIO_DIVERSITY_GINI: 0.0157343, RATIO_SHANNON_ENTROPY: 0.5942852, RATIO_AVERAGE_POPULARITY: 2.4708763, RATIO_NOVELTY: 0.3108169, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 18, 'epochs': 35, 'confidence_scaling': 'log', 'alpha': 15.142100726504824, 'epsilon': 1.2445274082650362, 'reg': 6.557599294082035e-05} - results: PRECISION: 0.0324154, PRECISION_RECALL_MIN_DEN: 0.0518942, RECALL: 0.0478250, MAP: 0.0139237, MAP_MIN_DEN: 0.0219028, MRR: 0.1039190, NDCG: 0.0595605, F1: 0.0386405, HIT_RATE: 0.2415134, ARHR_ALL_HITS: 0.1197608, NOVELTY: 0.0035108, AVERAGE_POPULARITY: 0.2302080, DIVERSITY_MEAN_INTER_LIST: 0.9036412, DIVERSITY_HERFINDAHL: 0.9903619, COVERAGE_ITEM: 0.0111914, COVERAGE_ITEM_HIT: 0.0070080, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2372144, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0034574, SHANNON_ENTROPY: 6.9693441, RATIO_DIVERSITY_HERFINDAHL: 0.9906650, RATIO_DIVERSITY_GINI: 0.0074092, RATIO_SHANNON_ENTROPY: 0.5125789, RATIO_AVERAGE_POPULARITY: 4.5201362, RATIO_NOVELTY: 0.2888082, 
SearchBayesianSkopt: New best config found. Config 15: {'num_factors': 193, 'epochs': 80, 'confidence_scaling': 'log', 'alpha': 38.524701045378585, 'epsilon': 0.11161267696066449, 'reg': 0.00016885775864831462} - results: PRECISION: 0.0406574, PRECISION_RECALL_MIN_DEN: 0.0636418, RECALL: 0.0586161, MAP: 0.0180937, MAP_MIN_DEN: 0.0282119, MRR: 0.1285730, NDCG: 0.0734682, F1: 0.0480124, HIT_RATE: 0.2866122, ARHR_ALL_HITS: 0.1517120, NOVELTY: 0.0038543, AVERAGE_POPULARITY: 0.1470245, DIVERSITY_MEAN_INTER_LIST: 0.9710512, DIVERSITY_HERFINDAHL: 0.9971027, COVERAGE_ITEM: 0.0861342, COVERAGE_ITEM_HIT: 0.0429777, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2815105, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0159495, SHANNON_ENTROPY: 9.1804899, RATIO_DIVERSITY_HERFINDAHL: 0.9974079, RATIO_DIVERSITY_GINI: 0.0341799, RATIO_SHANNON_ENTROPY: 0.6752035, RATIO_AVERAGE_POPULARITY: 2.8868269, RATIO_NOVELTY: 0.3170713, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 193, 'epochs': 80, 'confidence_scaling': 'log', 'alpha': 38.524701045378585, 'epsilon': 0.11161267696066449, 'reg': 0.00016885775864831462} - results:
CUTOFF: 10 - PRECISION: 0.0499347, PRECISION_RECALL_MIN_DEN: 0.0675692, RECALL: 0.0585766, MAP: 0.0230823, MAP_MIN_DEN: 0.0310536, MRR: 0.1544787, NDCG: 0.0812119, F1: 0.0539115, HIT_RATE: 0.3317359, ARHR_ALL_HITS: 0.1874868, NOVELTY: 0.0038541, AVERAGE_POPULARITY: 0.1470932, DIVERSITY_MEAN_INTER_LIST: 0.9710385, DIVERSITY_HERFINDAHL: 0.9971015, COVERAGE_ITEM: 0.0863487, COVERAGE_ITEM_HIT: 0.0453375, ITEMS_IN_GT: 0.8751430, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.3292416, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0159460, SHANNON_ENTROPY: 9.1801160, RATIO_DIVERSITY_HERFINDAHL: 0.9974067, RATIO_DIVERSITY_GINI: 0.0341724, RATIO_SHANNON_ENTROPY: 0.6751760, RATIO_AVERAGE_POPULARITY: 2.8881752, RATIO_NOVELTY: 0.3170537, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 200, 'epochs': 45, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.028333703906574022, 'reg': 1e-05} - results: PRECISION: 0.0371649, PRECISION_RECALL_MIN_DEN: 0.0579097, RECALL: 0.0533132, MAP: 0.0159050, MAP_MIN_DEN: 0.0246199, MRR: 0.1154543, NDCG: 0.0634637, F1: 0.0437980, HIT_RATE: 0.2689542, ARHR_ALL_HITS: 0.1349146, NOVELTY: 0.0038323, AVERAGE_POPULARITY: 0.1578965, DIVERSITY_MEAN_INTER_LIST: 0.9679783, DIVERSITY_HERFINDAHL: 0.9967955, COVERAGE_ITEM: 0.1202446, COVERAGE_ITEM_HIT: 0.0446582, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2641668, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0171275, SHANNON_ENTROPY: 9.2144862, RATIO_DIVERSITY_HERFINDAHL: 0.9971005, RATIO_DIVERSITY_GINI: 0.0367043, RATIO_SHANNON_ENTROPY: 0.6777038, RATIO_AVERAGE_POPULARITY: 3.1002984, RATIO_NOVELTY: 0.3152555, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 200, 'epochs': 25, 'confidence_scaling': 'log', 'alpha': 0.0011276736034499355, 'epsilon': 0.08639921151834161, 'reg': 0.009221983522254576} - results: PRECISION: 0.0248312, PRECISION_RECALL_MIN_DEN: 0.0379871, RECALL: 0.0345272, MAP: 0.0113259, MAP_MIN_DEN: 0.0172664, MRR: 0.0868901, NDCG: 0.0378490, F1: 0.0288873, HIT_RATE: 0.1888085, ARHR_ALL_HITS: 0.0987648, NOVELTY: 0.0040645, AVERAGE_POPULARITY: 0.0699348, DIVERSITY_MEAN_INTER_LIST: 0.9703013, DIVERSITY_HERFINDAHL: 0.9970278, COVERAGE_ITEM: 0.0385441, COVERAGE_ITEM_HIT: 0.0240990, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1854476, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0119708, SHANNON_ENTROPY: 8.8154628, RATIO_DIVERSITY_HERFINDAHL: 0.9973329, RATIO_DIVERSITY_GINI: 0.0256535, RATIO_SHANNON_ENTROPY: 0.6483566, RATIO_AVERAGE_POPULARITY: 1.3731697, RATIO_NOVELTY: 0.3343601, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 192, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 0.0012831149323093325, 'epsilon': 9.76979341284212, 'reg': 0.00015588476710765289} - results: PRECISION: 0.0249120, PRECISION_RECALL_MIN_DEN: 0.0381813, RECALL: 0.0347034, MAP: 0.0112957, MAP_MIN_DEN: 0.0172271, MRR: 0.0867451, NDCG: 0.0379273, F1: 0.0290036, HIT_RATE: 0.1900802, ARHR_ALL_HITS: 0.0985463, NOVELTY: 0.0040477, AVERAGE_POPULARITY: 0.0721530, DIVERSITY_MEAN_INTER_LIST: 0.9688372, DIVERSITY_HERFINDAHL: 0.9968814, COVERAGE_ITEM: 0.0367205, COVERAGE_ITEM_HIT: 0.0234196, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1866968, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0114126, SHANNON_ENTROPY: 8.7477415, RATIO_DIVERSITY_HERFINDAHL: 0.9971864, RATIO_DIVERSITY_GINI: 0.0244573, RATIO_SHANNON_ENTROPY: 0.6433759, RATIO_AVERAGE_POPULARITY: 1.4167249, RATIO_NOVELTY: 0.3329809, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 200, 'epochs': 100, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.001011551646724187, 'reg': 0.001715431097905247} - results: PRECISION: 0.0290721, PRECISION_RECALL_MIN_DEN: 0.0454323, RECALL: 0.0419120, MAP: 0.0116731, MAP_MIN_DEN: 0.0182365, MRR: 0.0905142, NDCG: 0.0466812, F1: 0.0343308, HIT_RATE: 0.2252250, ARHR_ALL_HITS: 0.1025263, NOVELTY: 0.0038446, AVERAGE_POPULARITY: 0.1595019, DIVERSITY_MEAN_INTER_LIST: 0.9677564, DIVERSITY_HERFINDAHL: 0.9967733, COVERAGE_ITEM: 0.2011227, COVERAGE_ITEM_HIT: 0.0433352, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2212160, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0208807, SHANNON_ENTROPY: 9.3733779, RATIO_DIVERSITY_HERFINDAHL: 0.9970783, RATIO_DIVERSITY_GINI: 0.0447476, RATIO_SHANNON_ENTROPY: 0.6893900, RATIO_AVERAGE_POPULARITY: 3.1318207, RATIO_NOVELTY: 0.3162695, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 1, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 10.650109176549538, 'epsilon': 0.10567233542184047, 'reg': 0.01} - results: PRECISION: 0.0146571, PRECISION_RECALL_MIN_DEN: 0.0242358, RECALL: 0.0225411, MAP: 0.0050282, MAP_MIN_DEN: 0.0080629, MRR: 0.0428197, NDCG: 0.0233818, F1: 0.0177636, HIT_RATE: 0.1254647, ARHR_ALL_HITS: 0.0463283, NOVELTY: 0.0032969, AVERAGE_POPULARITY: 0.3341084, DIVERSITY_MEAN_INTER_LIST: 0.0848099, DIVERSITY_HERFINDAHL: 0.9084808, COVERAGE_ITEM: 0.0008581, COVERAGE_ITEM_HIT: 0.0007151, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1232314, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0004102, SHANNON_ENTROPY: 3.5291779, RATIO_DIVERSITY_HERFINDAHL: 0.9087588, RATIO_DIVERSITY_GINI: 0.0008791, RATIO_SHANNON_ENTROPY: 0.2595628, RATIO_AVERAGE_POPULARITY: 6.5602204, RATIO_NOVELTY: 0.2712168, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 3, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.0029099526013523737, 'epsilon': 0.0011766400149129214, 'reg': 0.005571647751398228} - results: PRECISION: 0.0221654, PRECISION_RECALL_MIN_DEN: 0.0377240, RECALL: 0.0354475, MAP: 0.0096257, MAP_MIN_DEN: 0.0165100, MRR: 0.0792524, NDCG: 0.0444813, F1: 0.0272754, HIT_RATE: 0.1813980, ARHR_ALL_HITS: 0.0871117, NOVELTY: 0.0030736, AVERAGE_POPULARITY: 0.4884083, DIVERSITY_MEAN_INTER_LIST: 0.2585449, DIVERSITY_HERFINDAHL: 0.9258539, COVERAGE_ITEM: 0.0047197, COVERAGE_ITEM_HIT: 0.0013945, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1781691, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0005597, SHANNON_ENTROPY: 4.1009170, RATIO_DIVERSITY_HERFINDAHL: 0.9261372, RATIO_DIVERSITY_GINI: 0.0011993, RATIO_SHANNON_ENTROPY: 0.3016128, RATIO_AVERAGE_POPULARITY: 9.5899009, RATIO_NOVELTY: 0.2528456, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 6, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 43.47160650918242, 'epsilon': 0.0014188156996476, 'reg': 6.586755582854625e-05} - results: PRECISION: 0.0249340, PRECISION_RECALL_MIN_DEN: 0.0415136, RECALL: 0.0390433, MAP: 0.0100861, MAP_MIN_DEN: 0.0169280, MRR: 0.0810745, NDCG: 0.0466394, F1: 0.0304328, HIT_RATE: 0.2005968, ARHR_ALL_HITS: 0.0902799, NOVELTY: 0.0034987, AVERAGE_POPULARITY: 0.2903917, DIVERSITY_MEAN_INTER_LIST: 0.8280254, DIVERSITY_HERFINDAHL: 0.9828005, COVERAGE_ITEM: 0.0293907, COVERAGE_ITEM_HIT: 0.0133009, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1970261, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0044931, SHANNON_ENTROPY: 7.0742933, RATIO_DIVERSITY_HERFINDAHL: 0.9831013, RATIO_DIVERSITY_GINI: 0.0096288, RATIO_SHANNON_ENTROPY: 0.5202977, RATIO_AVERAGE_POPULARITY: 5.7018443, RATIO_NOVELTY: 0.2878158, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 198, 'epochs': 20, 'confidence_scaling': 'log', 'alpha': 35.30859096308091, 'epsilon': 0.6804058838165362, 'reg': 0.007529874198911926} - results: PRECISION: 0.0375000, PRECISION_RECALL_MIN_DEN: 0.0589588, RECALL: 0.0542617, MAP: 0.0170471, MAP_MIN_DEN: 0.0266579, MRR: 0.1233907, NDCG: 0.0669706, F1: 0.0443500, HIT_RATE: 0.2699814, ARHR_ALL_HITS: 0.1442694, NOVELTY: 0.0039937, AVERAGE_POPULARITY: 0.1006037, DIVERSITY_MEAN_INTER_LIST: 0.9808889, DIVERSITY_HERFINDAHL: 0.9980865, COVERAGE_ITEM: 0.0652174, COVERAGE_ITEM_HIT: 0.0432637, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2651757, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0189838, SHANNON_ENTROPY: 9.4872955, RATIO_DIVERSITY_HERFINDAHL: 0.9983919, RATIO_DIVERSITY_GINI: 0.0406823, RATIO_SHANNON_ENTROPY: 0.6977683, RATIO_AVERAGE_POPULARITY: 1.9753546, RATIO_NOVELTY: 0.3285389, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 200, 'epochs': 70, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.08457970970164509, 'reg': 0.01} - results: PRECISION: 0.0398919, PRECISION_RECALL_MIN_DEN: 0.0623034, RECALL: 0.0574032, MAP: 0.0175458, MAP_MIN_DEN: 0.0272101, MRR: 0.1249327, NDCG: 0.0709643, F1: 0.0470717, HIT_RATE: 0.2820632, ARHR_ALL_HITS: 0.1474050, NOVELTY: 0.0038449, AVERAGE_POPULARITY: 0.1519847, DIVERSITY_MEAN_INTER_LIST: 0.9697070, DIVERSITY_HERFINDAHL: 0.9969683, COVERAGE_ITEM: 0.0988630, COVERAGE_ITEM_HIT: 0.0434783, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2770424, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0163528, SHANNON_ENTROPY: 9.1910008, RATIO_DIVERSITY_HERFINDAHL: 0.9972734, RATIO_DIVERSITY_GINI: 0.0350442, RATIO_SHANNON_ENTROPY: 0.6759765, RATIO_AVERAGE_POPULARITY: 2.9842216, RATIO_NOVELTY: 0.3162903, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 191, 'epochs': 15, 'confidence_scaling': 'linear', 'alpha': 37.6023690818672, 'epsilon': 9.399882700413155, 'reg': 1.779688452208473e-05} - results: PRECISION: 0.0366464, PRECISION_RECALL_MIN_DEN: 0.0574850, RECALL: 0.0528396, MAP: 0.0166144, MAP_MIN_DEN: 0.0260249, MRR: 0.1202642, NDCG: 0.0650420, F1: 0.0432779, HIT_RATE: 0.2645519, ARHR_ALL_HITS: 0.1405819, NOVELTY: 0.0040054, AVERAGE_POPULARITY: 0.0969046, DIVERSITY_MEAN_INTER_LIST: 0.9812108, DIVERSITY_HERFINDAHL: 0.9981187, COVERAGE_ITEM: 0.0625000, COVERAGE_ITEM_HIT: 0.0419408, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.2598429, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0190424, SHANNON_ENTROPY: 9.4915135, RATIO_DIVERSITY_HERFINDAHL: 0.9984242, RATIO_DIVERSITY_GINI: 0.0408080, RATIO_SHANNON_ENTROPY: 0.6980786, RATIO_AVERAGE_POPULARITY: 1.9027218, RATIO_NOVELTY: 0.3294964, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 195, 'epochs': 20, 'confidence_scaling': 'linear', 'alpha': 0.0021993765845879387, 'epsilon': 0.0010212686951108188, 'reg': 1.6714944899374252e-05} - results: PRECISION: 0.0249144, PRECISION_RECALL_MIN_DEN: 0.0381555, RECALL: 0.0346989, MAP: 0.0112902, MAP_MIN_DEN: 0.0172322, MRR: 0.0869195, NDCG: 0.0379157, F1: 0.0290037, HIT_RATE: 0.1900313, ARHR_ALL_HITS: 0.0986217, NOVELTY: 0.0040566, AVERAGE_POPULARITY: 0.0710388, DIVERSITY_MEAN_INTER_LIST: 0.9696856, DIVERSITY_HERFINDAHL: 0.9969662, COVERAGE_ITEM: 0.0375429, COVERAGE_ITEM_HIT: 0.0239202, ITEMS_IN_GT: 0.8728189, COVERAGE_USER: 0.9821999, COVERAGE_USER_HIT: 0.1866487, USERS_IN_GT: 0.9821999, DIVERSITY_GINI: 0.0117279, SHANNON_ENTROPY: 8.7864101, RATIO_DIVERSITY_HERFINDAHL: 0.9972713, RATIO_DIVERSITY_GINI: 0.0251330, RATIO_SHANNON_ENTROPY: 0.6462198, RATIO_AVERAGE_POPULARITY: 1.3948482, RATIO_NOVELTY: 0.3337082, 
