SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 9086, 'shrink': 8682, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0366792, PRECISION_RECALL_MIN_DEN: 0.0615074, RECALL: 0.0576538, MAP: 0.0165990, MAP_MIN_DEN: 0.0276844, MRR: 0.1258206, NDCG: 0.0750752, F1: 0.0448347, HIT_RATE: 0.2751982, ARHR_ALL_HITS: 0.1439817, NOVELTY: 0.0032716, AVERAGE_POPULARITY: 0.3846501, DIVERSITY_MEAN_INTER_LIST: 0.6793393, DIVERSITY_HERFINDAHL: 0.9679323, COVERAGE_ITEM: 0.1330092, COVERAGE_ITEM_HIT: 0.0158753, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2702203, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0037438, SHANNON_ENTROPY: 6.1905618, RATIO_DIVERSITY_HERFINDAHL: 0.9682526, RATIO_DIVERSITY_GINI: 0.0084839, RATIO_SHANNON_ENTROPY: 0.4589753, RATIO_AVERAGE_POPULARITY: 7.5616471, RATIO_NOVELTY: 0.2838371, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 9086, 'shrink': 8682, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0453803, PRECISION_RECALL_MIN_DEN: 0.0643591, RECALL: 0.0571108, MAP: 0.0211345, MAP_MIN_DEN: 0.0296657, MRR: 0.1507452, NDCG: 0.0831535, F1: 0.0505743, HIT_RATE: 0.3206026, ARHR_ALL_HITS: 0.1776510, NOVELTY: 0.0032718, AVERAGE_POPULARITY: 0.3847075, DIVERSITY_MEAN_INTER_LIST: 0.6793110, DIVERSITY_HERFINDAHL: 0.9679295, COVERAGE_ITEM: 0.1340103, COVERAGE_ITEM_HIT: 0.0172697, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3179995, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0037641, SHANNON_ENTROPY: 6.1929684, RATIO_DIVERSITY_HERFINDAHL: 0.9682498, RATIO_DIVERSITY_GINI: 0.0085299, RATIO_SHANNON_ENTROPY: 0.4591538, RATIO_AVERAGE_POPULARITY: 7.5627743, RATIO_NOVELTY: 0.2838489, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 9699, 'shrink': 740, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0427953, PRECISION_RECALL_MIN_DEN: 0.0696543, RECALL: 0.0647586, MAP: 0.0197928, MAP_MIN_DEN: 0.0318998, MRR: 0.1427554, NDCG: 0.0830877, F1: 0.0515344, HIT_RATE: 0.3055093, ARHR_ALL_HITS: 0.1673518, NOVELTY: 0.0035863, AVERAGE_POPULARITY: 0.2696486, DIVERSITY_MEAN_INTER_LIST: 0.8697876, DIVERSITY_HERFINDAHL: 0.9869766, COVERAGE_ITEM: 0.4035684, COVERAGE_ITEM_HIT: 0.0291762, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2999832, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0216101, SHANNON_ENTROPY: 7.9918330, RATIO_DIVERSITY_HERFINDAHL: 0.9873033, RATIO_DIVERSITY_GINI: 0.0489714, RATIO_SHANNON_ENTROPY: 0.5925236, RATIO_AVERAGE_POPULARITY: 5.3008880, RATIO_NOVELTY: 0.3111361, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 9699, 'shrink': 740, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0527161, PRECISION_RECALL_MIN_DEN: 0.0728479, RECALL: 0.0637885, MAP: 0.0252919, MAP_MIN_DEN: 0.0343908, MRR: 0.1695420, NDCG: 0.0903644, F1: 0.0577261, HIT_RATE: 0.3509481, ARHR_ALL_HITS: 0.2058689, NOVELTY: 0.0035875, AVERAGE_POPULARITY: 0.2694978, DIVERSITY_MEAN_INTER_LIST: 0.8700188, DIVERSITY_HERFINDAHL: 0.9869998, COVERAGE_ITEM: 0.4075729, COVERAGE_ITEM_HIT: 0.0314645, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3480987, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0218808, SHANNON_ENTROPY: 8.0009886, RATIO_DIVERSITY_HERFINDAHL: 0.9873264, RATIO_DIVERSITY_GINI: 0.0495849, RATIO_SHANNON_ENTROPY: 0.5932024, RATIO_AVERAGE_POPULARITY: 5.2979236, RATIO_NOVELTY: 0.3112441, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 9767, 'shrink': 5966, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0377605, PRECISION_RECALL_MIN_DEN: 0.0630052, RECALL: 0.0589760, MAP: 0.0172331, MAP_MIN_DEN: 0.0286068, MRR: 0.1294602, NDCG: 0.0769739, F1: 0.0460419, HIT_RATE: 0.2805558, ARHR_ALL_HITS: 0.1487792, NOVELTY: 0.0033013, AVERAGE_POPULARITY: 0.3709785, DIVERSITY_MEAN_INTER_LIST: 0.7118693, DIVERSITY_HERFINDAHL: 0.9711852, COVERAGE_ITEM: 0.1416261, COVERAGE_ITEM_HIT: 0.0174128, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2754810, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0042656, SHANNON_ENTROPY: 6.3898381, RATIO_DIVERSITY_HERFINDAHL: 0.9715066, RATIO_DIVERSITY_GINI: 0.0096665, RATIO_SHANNON_ENTROPY: 0.4737499, RATIO_AVERAGE_POPULARITY: 7.2928844, RATIO_NOVELTY: 0.2864123, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1839, 'shrink': 9753, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0366254, PRECISION_RECALL_MIN_DEN: 0.0612044, RECALL: 0.0573150, MAP: 0.0165795, MAP_MIN_DEN: 0.0274811, MRR: 0.1255525, NDCG: 0.0748061, F1: 0.0446918, HIT_RATE: 0.2746599, ARHR_ALL_HITS: 0.1437667, NOVELTY: 0.0033121, AVERAGE_POPULARITY: 0.3661028, DIVERSITY_MEAN_INTER_LIST: 0.7166545, DIVERSITY_HERFINDAHL: 0.9716637, COVERAGE_ITEM: 0.1606479, COVERAGE_ITEM_HIT: 0.0173055, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2696918, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0049376, SHANNON_ENTROPY: 6.4652967, RATIO_DIVERSITY_HERFINDAHL: 0.9719853, RATIO_DIVERSITY_GINI: 0.0111892, RATIO_SHANNON_ENTROPY: 0.4793445, RATIO_AVERAGE_POPULARITY: 7.1970344, RATIO_NOVELTY: 0.2873516, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 5880, 'shrink': 1851, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0411073, PRECISION_RECALL_MIN_DEN: 0.0675083, RECALL: 0.0628752, MAP: 0.0190589, MAP_MIN_DEN: 0.0310022, MRR: 0.1396960, NDCG: 0.0816045, F1: 0.0497128, HIT_RATE: 0.2972160, ARHR_ALL_HITS: 0.1624722, NOVELTY: 0.0034603, AVERAGE_POPULARITY: 0.3048768, DIVERSITY_MEAN_INTER_LIST: 0.8277481, DIVERSITY_HERFINDAHL: 0.9827728, COVERAGE_ITEM: 0.2648026, COVERAGE_ITEM_HIT: 0.0238129, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2918398, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0102209, SHANNON_ENTROPY: 7.3275651, RATIO_DIVERSITY_HERFINDAHL: 0.9830980, RATIO_DIVERSITY_GINI: 0.0231619, RATIO_SHANNON_ENTROPY: 0.5432741, RATIO_AVERAGE_POPULARITY: 5.9934222, RATIO_NOVELTY: 0.3002107, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 7881, 'shrink': 2343, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0404002, PRECISION_RECALL_MIN_DEN: 0.0668347, RECALL: 0.0623526, MAP: 0.0187330, MAP_MIN_DEN: 0.0306040, MRR: 0.1380824, NDCG: 0.0809869, F1: 0.0490314, HIT_RATE: 0.2939622, ARHR_ALL_HITS: 0.1601732, NOVELTY: 0.0034190, AVERAGE_POPULARITY: 0.3224442, DIVERSITY_MEAN_INTER_LIST: 0.8017654, DIVERSITY_HERFINDAHL: 0.9801746, COVERAGE_ITEM: 0.2338387, COVERAGE_ITEM_HIT: 0.0221682, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2886449, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0084410, SHANNON_ENTROPY: 7.0962765, RATIO_DIVERSITY_HERFINDAHL: 0.9804990, RATIO_DIVERSITY_GINI: 0.0191285, RATIO_SHANNON_ENTROPY: 0.5261261, RATIO_AVERAGE_POPULARITY: 6.3387722, RATIO_NOVELTY: 0.2966239, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1326, 'shrink': 4558, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0390156, PRECISION_RECALL_MIN_DEN: 0.0646523, RECALL: 0.0603736, MAP: 0.0179186, MAP_MIN_DEN: 0.0293884, MRR: 0.1332557, NDCG: 0.0787931, F1: 0.0473997, HIT_RATE: 0.2866474, ARHR_ALL_HITS: 0.1539242, NOVELTY: 0.0033991, AVERAGE_POPULARITY: 0.3268689, DIVERSITY_MEAN_INTER_LIST: 0.7920655, DIVERSITY_HERFINDAHL: 0.9792046, COVERAGE_ITEM: 0.1897526, COVERAGE_ITEM_HIT: 0.0209883, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2814624, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0069457, SHANNON_ENTROPY: 6.9988770, RATIO_DIVERSITY_HERFINDAHL: 0.9795287, RATIO_DIVERSITY_GINI: 0.0157400, RATIO_SHANNON_ENTROPY: 0.5189047, RATIO_AVERAGE_POPULARITY: 6.4257554, RATIO_NOVELTY: 0.2948940, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 4021, 'shrink': 3864, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0391354, PRECISION_RECALL_MIN_DEN: 0.0648872, RECALL: 0.0606013, MAP: 0.0180024, MAP_MIN_DEN: 0.0295896, MRR: 0.1339390, NDCG: 0.0790785, F1: 0.0475584, HIT_RATE: 0.2879930, ARHR_ALL_HITS: 0.1546884, NOVELTY: 0.0033769, AVERAGE_POPULARITY: 0.3355335, DIVERSITY_MEAN_INTER_LIST: 0.7802469, DIVERSITY_HERFINDAHL: 0.9780228, COVERAGE_ITEM: 0.1795624, COVERAGE_ITEM_HIT: 0.0198799, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2827836, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0060879, SHANNON_ENTROPY: 6.8594359, RATIO_DIVERSITY_HERFINDAHL: 0.9783464, RATIO_DIVERSITY_GINI: 0.0137961, RATIO_SHANNON_ENTROPY: 0.5085664, RATIO_AVERAGE_POPULARITY: 6.5960884, RATIO_NOVELTY: 0.2929727, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 3493, 'shrink': 8013, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0370976, PRECISION_RECALL_MIN_DEN: 0.0619390, RECALL: 0.0579885, MAP: 0.0168590, MAP_MIN_DEN: 0.0279883, MRR: 0.1271687, NDCG: 0.0756213, F1: 0.0452481, HIT_RATE: 0.2769596, ARHR_ALL_HITS: 0.1458733, NOVELTY: 0.0033064, AVERAGE_POPULARITY: 0.3672836, DIVERSITY_MEAN_INTER_LIST: 0.7173571, DIVERSITY_HERFINDAHL: 0.9717340, COVERAGE_ITEM: 0.1486342, COVERAGE_ITEM_HIT: 0.0171982, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2719498, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0044605, SHANNON_ENTROPY: 6.4257485, RATIO_DIVERSITY_HERFINDAHL: 0.9720555, RATIO_DIVERSITY_GINI: 0.0101082, RATIO_SHANNON_ENTROPY: 0.4764123, RATIO_AVERAGE_POPULARITY: 7.2202482, RATIO_NOVELTY: 0.2868523, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5589, 'shrink': 5591, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0380370, PRECISION_RECALL_MIN_DEN: 0.0633699, RECALL: 0.0592768, MAP: 0.0173818, MAP_MIN_DEN: 0.0287703, MRR: 0.1303207, NDCG: 0.0773681, F1: 0.0463390, HIT_RATE: 0.2821705, ARHR_ALL_HITS: 0.1499101, NOVELTY: 0.0033259, AVERAGE_POPULARITY: 0.3589581, DIVERSITY_MEAN_INTER_LIST: 0.7366530, DIVERSITY_HERFINDAHL: 0.9736635, COVERAGE_ITEM: 0.1642949, COVERAGE_ITEM_HIT: 0.0182351, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2770665, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0049939, SHANNON_ENTROPY: 6.5462838, RATIO_DIVERSITY_HERFINDAHL: 0.9739857, RATIO_DIVERSITY_GINI: 0.0113168, RATIO_SHANNON_ENTROPY: 0.4853490, RATIO_AVERAGE_POPULARITY: 7.0565809, RATIO_NOVELTY: 0.2885427, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 3237, 'shrink': 7986, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0371343, PRECISION_RECALL_MIN_DEN: 0.0619615, RECALL: 0.0580057, MAP: 0.0168856, MAP_MIN_DEN: 0.0280201, MRR: 0.1273315, NDCG: 0.0756919, F1: 0.0452806, HIT_RATE: 0.2771798, ARHR_ALL_HITS: 0.1460816, NOVELTY: 0.0033095, AVERAGE_POPULARITY: 0.3659125, DIVERSITY_MEAN_INTER_LIST: 0.7199877, DIVERSITY_HERFINDAHL: 0.9719970, COVERAGE_ITEM: 0.1502431, COVERAGE_ITEM_HIT: 0.0173055, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2721660, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0045466, SHANNON_ENTROPY: 6.4461992, RATIO_DIVERSITY_HERFINDAHL: 0.9723187, RATIO_DIVERSITY_GINI: 0.0103032, RATIO_SHANNON_ENTROPY: 0.4779286, RATIO_AVERAGE_POPULARITY: 7.1932927, RATIO_NOVELTY: 0.2871217, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 4807, 'shrink': 7617, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0372101, PRECISION_RECALL_MIN_DEN: 0.0621667, RECALL: 0.0582057, MAP: 0.0168968, MAP_MIN_DEN: 0.0280547, MRR: 0.1273836, NDCG: 0.0758202, F1: 0.0453979, HIT_RATE: 0.2779137, ARHR_ALL_HITS: 0.1461544, NOVELTY: 0.0033012, AVERAGE_POPULARITY: 0.3699035, DIVERSITY_MEAN_INTER_LIST: 0.7127357, DIVERSITY_HERFINDAHL: 0.9712718, COVERAGE_ITEM: 0.1492777, COVERAGE_ITEM_HIT: 0.0171267, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2728867, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0043787, SHANNON_ENTROPY: 6.3897958, RATIO_DIVERSITY_HERFINDAHL: 0.9715933, RATIO_DIVERSITY_GINI: 0.0099227, RATIO_SHANNON_ENTROPY: 0.4737468, RATIO_AVERAGE_POPULARITY: 7.2717513, RATIO_NOVELTY: 0.2864054, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 8230, 'shrink': 9633, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0363832, PRECISION_RECALL_MIN_DEN: 0.0611104, RECALL: 0.0572861, MAP: 0.0164373, MAP_MIN_DEN: 0.0274240, MRR: 0.1248581, NDCG: 0.0745204, F1: 0.0445023, HIT_RATE: 0.2735346, ARHR_ALL_HITS: 0.1427291, NOVELTY: 0.0032670, AVERAGE_POPULARITY: 0.3869663, DIVERSITY_MEAN_INTER_LIST: 0.6732677, DIVERSITY_HERFINDAHL: 0.9673251, COVERAGE_ITEM: 0.1370852, COVERAGE_ITEM_HIT: 0.0156608, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2685868, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0037507, SHANNON_ENTROPY: 6.1568151, RATIO_DIVERSITY_HERFINDAHL: 0.9676452, RATIO_DIVERSITY_GINI: 0.0084996, RATIO_SHANNON_ENTROPY: 0.4564733, RATIO_AVERAGE_POPULARITY: 7.6071801, RATIO_NOVELTY: 0.2834354, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 2067, 'shrink': 1220, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0423598, PRECISION_RECALL_MIN_DEN: 0.0690181, RECALL: 0.0641488, MAP: 0.0195111, MAP_MIN_DEN: 0.0314532, MRR: 0.1413111, NDCG: 0.0824400, F1: 0.0510256, HIT_RATE: 0.3031119, ARHR_ALL_HITS: 0.1653293, NOVELTY: 0.0035546, AVERAGE_POPULARITY: 0.2682340, DIVERSITY_MEAN_INTER_LIST: 0.8721774, DIVERSITY_HERFINDAHL: 0.9872156, COVERAGE_ITEM: 0.2960884, COVERAGE_ITEM_HIT: 0.0274242, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2976291, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0136957, SHANNON_ENTROPY: 7.8273887, RATIO_DIVERSITY_HERFINDAHL: 0.9875423, RATIO_DIVERSITY_GINI: 0.0310365, RATIO_SHANNON_ENTROPY: 0.5803316, RATIO_AVERAGE_POPULARITY: 5.2730800, RATIO_NOVELTY: 0.3083844, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 7597, 'shrink': 4676, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0385361, PRECISION_RECALL_MIN_DEN: 0.0641252, RECALL: 0.0599698, MAP: 0.0176692, MAP_MIN_DEN: 0.0292114, MRR: 0.1321818, NDCG: 0.0782803, F1: 0.0469211, HIT_RATE: 0.2848615, ARHR_ALL_HITS: 0.1522229, NOVELTY: 0.0033367, AVERAGE_POPULARITY: 0.3557098, DIVERSITY_MEAN_INTER_LIST: 0.7433999, DIVERSITY_HERFINDAHL: 0.9743382, COVERAGE_ITEM: 0.1775601, COVERAGE_ITEM_HIT: 0.0189145, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2797089, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0054773, SHANNON_ENTROPY: 6.6103172, RATIO_DIVERSITY_HERFINDAHL: 0.9746606, RATIO_DIVERSITY_GINI: 0.0124123, RATIO_SHANNON_ENTROPY: 0.4900965, RATIO_AVERAGE_POPULARITY: 6.9927246, RATIO_NOVELTY: 0.2894830, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 3735, 'shrink': 8497, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0368749, PRECISION_RECALL_MIN_DEN: 0.0616685, RECALL: 0.0577570, MAP: 0.0167395, MAP_MIN_DEN: 0.0278171, MRR: 0.1265947, NDCG: 0.0752965, F1: 0.0450120, HIT_RATE: 0.2760299, ARHR_ALL_HITS: 0.1450288, NOVELTY: 0.0032987, AVERAGE_POPULARITY: 0.3707310, DIVERSITY_MEAN_INTER_LIST: 0.7099050, DIVERSITY_HERFINDAHL: 0.9709888, COVERAGE_ITEM: 0.1447726, COVERAGE_ITEM_HIT: 0.0169122, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2710370, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0042812, SHANNON_ENTROPY: 6.3758976, RATIO_DIVERSITY_HERFINDAHL: 0.9713101, RATIO_DIVERSITY_GINI: 0.0097017, RATIO_SHANNON_ENTROPY: 0.4727163, RATIO_AVERAGE_POPULARITY: 7.2880182, RATIO_NOVELTY: 0.2861882, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 6570, 'shrink': 5186, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0382572, PRECISION_RECALL_MIN_DEN: 0.0637400, RECALL: 0.0596197, MAP: 0.0175021, MAP_MIN_DEN: 0.0289523, MRR: 0.1310933, NDCG: 0.0777671, F1: 0.0466071, HIT_RATE: 0.2832958, ARHR_ALL_HITS: 0.1508762, NOVELTY: 0.0033291, AVERAGE_POPULARITY: 0.3582647, DIVERSITY_MEAN_INTER_LIST: 0.7382055, DIVERSITY_HERFINDAHL: 0.9738187, COVERAGE_ITEM: 0.1732695, COVERAGE_ITEM_HIT: 0.0184854, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2781715, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0052442, SHANNON_ENTROPY: 6.5654949, RATIO_DIVERSITY_HERFINDAHL: 0.9741410, RATIO_DIVERSITY_GINI: 0.0118841, RATIO_SHANNON_ENTROPY: 0.4867733, RATIO_AVERAGE_POPULARITY: 7.0429501, RATIO_NOVELTY: 0.2888241, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0539900, PRECISION_RECALL_MIN_DEN: 0.0734860, RECALL: 0.0638662, MAP: 0.0259332, MAP_MIN_DEN: 0.0348764, MRR: 0.1703090, NDCG: 0.0900343, F1: 0.0585143, HIT_RATE: 0.3517474, ARHR_ALL_HITS: 0.2087143, NOVELTY: 0.0038585, AVERAGE_POPULARITY: 0.2023654, DIVERSITY_MEAN_INTER_LIST: 0.9282351, DIVERSITY_HERFINDAHL: 0.9928213, COVERAGE_ITEM: 0.6322225, COVERAGE_ITEM_HIT: 0.0429419, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3488914, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0585094, SHANNON_ENTROPY: 9.2719507, RATIO_DIVERSITY_HERFINDAHL: 0.9931498, RATIO_DIVERSITY_GINI: 0.1325905, RATIO_SHANNON_ENTROPY: 0.6874330, RATIO_AVERAGE_POPULARITY: 3.9782022, RATIO_NOVELTY: 0.3347505, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 4348, 'shrink': 4513, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0386975, PRECISION_RECALL_MIN_DEN: 0.0642372, RECALL: 0.0600131, MAP: 0.0177854, MAP_MIN_DEN: 0.0293164, MRR: 0.1327701, NDCG: 0.0784178, F1: 0.0470539, HIT_RATE: 0.2853753, ARHR_ALL_HITS: 0.1530624, NOVELTY: 0.0033565, AVERAGE_POPULARITY: 0.3446233, DIVERSITY_MEAN_INTER_LIST: 0.7641969, DIVERSITY_HERFINDAHL: 0.9764178, COVERAGE_ITEM: 0.1715174, COVERAGE_ITEM_HIT: 0.0193078, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2802133, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0055872, SHANNON_ENTROPY: 6.7372664, RATIO_DIVERSITY_HERFINDAHL: 0.9767410, RATIO_DIVERSITY_GINI: 0.0126613, RATIO_SHANNON_ENTROPY: 0.4995086, RATIO_AVERAGE_POPULARITY: 6.7747795, RATIO_NOVELTY: 0.2912054, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5340, 'shrink': 1996, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0409262, PRECISION_RECALL_MIN_DEN: 0.0672948, RECALL: 0.0626999, MAP: 0.0189896, MAP_MIN_DEN: 0.0309332, MRR: 0.1393889, NDCG: 0.0814817, F1: 0.0495255, HIT_RATE: 0.2960172, ARHR_ALL_HITS: 0.1620164, NOVELTY: 0.0034524, AVERAGE_POPULARITY: 0.3068970, DIVERSITY_MEAN_INTER_LIST: 0.8249955, DIVERSITY_HERFINDAHL: 0.9824975, COVERAGE_ITEM: 0.2485698, COVERAGE_ITEM_HIT: 0.0234911, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2906628, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0094507, SHANNON_ENTROPY: 7.2838981, RATIO_DIVERSITY_HERFINDAHL: 0.9828227, RATIO_DIVERSITY_GINI: 0.0214166, RATIO_SHANNON_ENTROPY: 0.5400365, RATIO_AVERAGE_POPULARITY: 6.0331369, RATIO_NOVELTY: 0.2995206, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 10000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0435219, PRECISION_RECALL_MIN_DEN: 0.0694356, RECALL: 0.0642407, MAP: 0.0200855, MAP_MIN_DEN: 0.0318570, MRR: 0.1428757, NDCG: 0.0820602, F1: 0.0518895, HIT_RATE: 0.3051913, ARHR_ALL_HITS: 0.1685596, NOVELTY: 0.0038629, AVERAGE_POPULARITY: 0.2153714, DIVERSITY_MEAN_INTER_LIST: 0.9179233, DIVERSITY_HERFINDAHL: 0.9917901, COVERAGE_ITEM: 0.6661899, COVERAGE_ITEM_HIT: 0.0371138, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2996709, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0733642, SHANNON_ENTROPY: 9.2825477, RATIO_DIVERSITY_HERFINDAHL: 0.9921183, RATIO_DIVERSITY_GINI: 0.1662535, RATIO_SHANNON_ENTROPY: 0.6882187, RATIO_AVERAGE_POPULARITY: 4.2338810, RATIO_NOVELTY: 0.3351337, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 4523, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436466, PRECISION_RECALL_MIN_DEN: 0.0697081, RECALL: 0.0644805, MAP: 0.0200822, MAP_MIN_DEN: 0.0318225, MRR: 0.1427184, NDCG: 0.0821496, F1: 0.0520564, HIT_RATE: 0.3064635, ARHR_ALL_HITS: 0.1684616, NOVELTY: 0.0038529, AVERAGE_POPULARITY: 0.2099345, DIVERSITY_MEAN_INTER_LIST: 0.9227362, DIVERSITY_HERFINDAHL: 0.9922714, COVERAGE_ITEM: 0.6435212, COVERAGE_ITEM_HIT: 0.0381507, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3009200, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0650780, SHANNON_ENTROPY: 9.2248438, RATIO_DIVERSITY_HERFINDAHL: 0.9925997, RATIO_DIVERSITY_GINI: 0.1474759, RATIO_SHANNON_ENTROPY: 0.6839405, RATIO_AVERAGE_POPULARITY: 4.1269995, RATIO_NOVELTY: 0.3342680, 
SearchBayesianSkopt: Config 22 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 8614, 'shrink': 5898, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0377826, PRECISION_RECALL_MIN_DEN: 0.0630259, RECALL: 0.0589858, MAP: 0.0172582, MAP_MIN_DEN: 0.0286361, MRR: 0.1296418, NDCG: 0.0770165, F1: 0.0460612, HIT_RATE: 0.2807515, ARHR_ALL_HITS: 0.1489940, NOVELTY: 0.0033079, AVERAGE_POPULARITY: 0.3683808, DIVERSITY_MEAN_INTER_LIST: 0.7172685, DIVERSITY_HERFINDAHL: 0.9717251, COVERAGE_ITEM: 0.1534253, COVERAGE_ITEM_HIT: 0.0175915, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2756732, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0045740, SHANNON_ENTROPY: 6.4296101, RATIO_DIVERSITY_HERFINDAHL: 0.9720467, RATIO_DIVERSITY_GINI: 0.0103654, RATIO_SHANNON_ENTROPY: 0.4766986, RATIO_AVERAGE_POPULARITY: 7.2418170, RATIO_NOVELTY: 0.2869816, 
SearchBayesianSkopt: Config 24 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 25 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1067, 'shrink': 6426, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0380859, PRECISION_RECALL_MIN_DEN: 0.0632148, RECALL: 0.0590543, MAP: 0.0173769, MAP_MIN_DEN: 0.0286468, MRR: 0.1300302, NDCG: 0.0771296, F1: 0.0463070, HIT_RATE: 0.2815833, ARHR_ALL_HITS: 0.1497587, NOVELTY: 0.0033709, AVERAGE_POPULARITY: 0.3401885, DIVERSITY_MEAN_INTER_LIST: 0.7675752, DIVERSITY_HERFINDAHL: 0.9767556, COVERAGE_ITEM: 0.1876788, COVERAGE_ITEM_HIT: 0.0203089, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2764899, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0065307, SHANNON_ENTROPY: 6.8332393, RATIO_DIVERSITY_HERFINDAHL: 0.9770789, RATIO_DIVERSITY_GINI: 0.0147994, RATIO_SHANNON_ENTROPY: 0.5066242, RATIO_AVERAGE_POPULARITY: 6.6875975, RATIO_NOVELTY: 0.2924515, 
SearchBayesianSkopt: Config 27 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5278, 'shrink': 1413, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0417335, PRECISION_RECALL_MIN_DEN: 0.0683223, RECALL: 0.0635782, MAP: 0.0193414, MAP_MIN_DEN: 0.0313678, MRR: 0.1408409, NDCG: 0.0820322, F1: 0.0503903, HIT_RATE: 0.2999560, ARHR_ALL_HITS: 0.1643173, NOVELTY: 0.0035029, AVERAGE_POPULARITY: 0.2892891, DIVERSITY_MEAN_INTER_LIST: 0.8480538, DIVERSITY_HERFINDAHL: 0.9848033, COVERAGE_ITEM: 0.2960169, COVERAGE_ITEM_HIT: 0.0254934, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2945303, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0124640, SHANNON_ENTROPY: 7.5550577, RATIO_DIVERSITY_HERFINDAHL: 0.9851292, RATIO_DIVERSITY_GINI: 0.0282451, RATIO_SHANNON_ENTROPY: 0.5601406, RATIO_AVERAGE_POPULARITY: 5.6869926, RATIO_NOVELTY: 0.3039043, 
SearchBayesianSkopt: Config 29 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 4240, 'shrink': 7540, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0372590, PRECISION_RECALL_MIN_DEN: 0.0622143, RECALL: 0.0582470, MAP: 0.0169261, MAP_MIN_DEN: 0.0280852, MRR: 0.1275865, NDCG: 0.0759252, F1: 0.0454469, HIT_RATE: 0.2781828, ARHR_ALL_HITS: 0.1463998, NOVELTY: 0.0033056, AVERAGE_POPULARITY: 0.3676160, DIVERSITY_MEAN_INTER_LIST: 0.7174600, DIVERSITY_HERFINDAHL: 0.9717442, COVERAGE_ITEM: 0.1482408, COVERAGE_ITEM_HIT: 0.0172340, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2731509, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0044193, SHANNON_ENTROPY: 6.4197573, RATIO_DIVERSITY_HERFINDAHL: 0.9720658, RATIO_DIVERSITY_GINI: 0.0100147, RATIO_SHANNON_ENTROPY: 0.4759681, RATIO_AVERAGE_POPULARITY: 7.2267812, RATIO_NOVELTY: 0.2867882, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 7706, 'shrink': 6241, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0376260, PRECISION_RECALL_MIN_DEN: 0.0628554, RECALL: 0.0588287, MAP: 0.0171710, MAP_MIN_DEN: 0.0285155, MRR: 0.1291059, NDCG: 0.0767992, F1: 0.0458969, HIT_RATE: 0.2798464, ARHR_ALL_HITS: 0.1483226, NOVELTY: 0.0033070, AVERAGE_POPULARITY: 0.3688476, DIVERSITY_MEAN_INTER_LIST: 0.7159596, DIVERSITY_HERFINDAHL: 0.9715942, COVERAGE_ITEM: 0.1597540, COVERAGE_ITEM_HIT: 0.0175200, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2747844, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0046818, SHANNON_ENTROPY: 6.4223569, RATIO_DIVERSITY_HERFINDAHL: 0.9719157, RATIO_DIVERSITY_GINI: 0.0106096, RATIO_SHANNON_ENTROPY: 0.4761609, RATIO_AVERAGE_POPULARITY: 7.2509936, RATIO_NOVELTY: 0.2869086, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 4127, 'shrink': 5317, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0382694, PRECISION_RECALL_MIN_DEN: 0.0636240, RECALL: 0.0594874, MAP: 0.0175292, MAP_MIN_DEN: 0.0289415, MRR: 0.1312612, NDCG: 0.0776694, F1: 0.0465757, HIT_RATE: 0.2832958, ARHR_ALL_HITS: 0.1510993, NOVELTY: 0.0033403, AVERAGE_POPULARITY: 0.3516706, DIVERSITY_MEAN_INTER_LIST: 0.7506860, DIVERSITY_HERFINDAHL: 0.9750668, COVERAGE_ITEM: 0.1618278, COVERAGE_ITEM_HIT: 0.0189145, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2781715, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0051517, SHANNON_ENTROPY: 6.6391526, RATIO_DIVERSITY_HERFINDAHL: 0.9753894, RATIO_DIVERSITY_GINI: 0.0116744, RATIO_SHANNON_ENTROPY: 0.4922344, RATIO_AVERAGE_POPULARITY: 6.9133187, RATIO_NOVELTY: 0.2897987, 
SearchBayesianSkopt: Config 33 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5468, 'shrink': 9865, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0364199, PRECISION_RECALL_MIN_DEN: 0.0611653, RECALL: 0.0573321, MAP: 0.0164437, MAP_MIN_DEN: 0.0273939, MRR: 0.1248502, NDCG: 0.0744417, F1: 0.0445437, HIT_RATE: 0.2738526, ARHR_ALL_HITS: 0.1427580, NOVELTY: 0.0032755, AVERAGE_POPULARITY: 0.3820088, DIVERSITY_MEAN_INTER_LIST: 0.6846150, DIVERSITY_HERFINDAHL: 0.9684598, COVERAGE_ITEM: 0.1405892, COVERAGE_ITEM_HIT: 0.0158038, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2688991, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0039007, SHANNON_ENTROPY: 6.2186706, RATIO_DIVERSITY_HERFINDAHL: 0.9687803, RATIO_DIVERSITY_GINI: 0.0088395, RATIO_SHANNON_ENTROPY: 0.4610594, RATIO_AVERAGE_POPULARITY: 7.5097225, RATIO_NOVELTY: 0.2841775, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1038, 'shrink': 6507, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0380541, PRECISION_RECALL_MIN_DEN: 0.0631786, RECALL: 0.0590221, MAP: 0.0173632, MAP_MIN_DEN: 0.0286293, MRR: 0.1299978, NDCG: 0.0770957, F1: 0.0462736, HIT_RATE: 0.2816078, ARHR_ALL_HITS: 0.1496804, NOVELTY: 0.0033710, AVERAGE_POPULARITY: 0.3402581, DIVERSITY_MEAN_INTER_LIST: 0.7673042, DIVERSITY_HERFINDAHL: 0.9767285, COVERAGE_ITEM: 0.1888229, COVERAGE_ITEM_HIT: 0.0203089, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2765140, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0065684, SHANNON_ENTROPY: 6.8333133, RATIO_DIVERSITY_HERFINDAHL: 0.9770518, RATIO_DIVERSITY_GINI: 0.0148849, RATIO_SHANNON_ENTROPY: 0.5066297, RATIO_AVERAGE_POPULARITY: 6.6889672, RATIO_NOVELTY: 0.2924570, 
SearchBayesianSkopt: Config 36 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 8999, 'shrink': 6905, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0372737, PRECISION_RECALL_MIN_DEN: 0.0623114, RECALL: 0.0583520, MAP: 0.0169845, MAP_MIN_DEN: 0.0282358, MRR: 0.1280548, NDCG: 0.0761663, F1: 0.0454897, HIT_RATE: 0.2779382, ARHR_ALL_HITS: 0.1469114, NOVELTY: 0.0032914, AVERAGE_POPULARITY: 0.3756479, DIVERSITY_MEAN_INTER_LIST: 0.7010307, DIVERSITY_HERFINDAHL: 0.9701014, COVERAGE_ITEM: 0.1429133, COVERAGE_ITEM_HIT: 0.0166977, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2729107, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0041580, SHANNON_ENTROPY: 6.3232930, RATIO_DIVERSITY_HERFINDAHL: 0.9704224, RATIO_DIVERSITY_GINI: 0.0094227, RATIO_SHANNON_ENTROPY: 0.4688162, RATIO_AVERAGE_POPULARITY: 7.3846776, RATIO_NOVELTY: 0.2855491, 
SearchBayesianSkopt: Config 38 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 39 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 40 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 3040, 'shrink': 9979, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0365031, PRECISION_RECALL_MIN_DEN: 0.0611861, RECALL: 0.0573320, MAP: 0.0165028, MAP_MIN_DEN: 0.0274669, MRR: 0.1252040, NDCG: 0.0746031, F1: 0.0446058, HIT_RATE: 0.2741707, ARHR_ALL_HITS: 0.1432194, NOVELTY: 0.0032928, AVERAGE_POPULARITY: 0.3738971, DIVERSITY_MEAN_INTER_LIST: 0.7014626, DIVERSITY_HERFINDAHL: 0.9701445, COVERAGE_ITEM: 0.1457737, COVERAGE_ITEM_HIT: 0.0164831, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2692114, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0042710, SHANNON_ENTROPY: 6.3371627, RATIO_DIVERSITY_HERFINDAHL: 0.9704656, RATIO_DIVERSITY_GINI: 0.0096787, RATIO_SHANNON_ENTROPY: 0.4698445, RATIO_AVERAGE_POPULARITY: 7.3502580, RATIO_NOVELTY: 0.2856724, 
SearchBayesianSkopt: Config 42 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 3004, 'shrink': 7933, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0371954, PRECISION_RECALL_MIN_DEN: 0.0620349, RECALL: 0.0580666, MAP: 0.0169147, MAP_MIN_DEN: 0.0280540, MRR: 0.1274877, NDCG: 0.0758259, F1: 0.0453446, HIT_RATE: 0.2774489, ARHR_ALL_HITS: 0.1462935, NOVELTY: 0.0033128, AVERAGE_POPULARITY: 0.3645062, DIVERSITY_MEAN_INTER_LIST: 0.7227327, DIVERSITY_HERFINDAHL: 0.9722715, COVERAGE_ITEM: 0.1519236, COVERAGE_ITEM_HIT: 0.0174485, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2724303, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0046416, SHANNON_ENTROPY: 6.4677978, RATIO_DIVERSITY_HERFINDAHL: 0.9725933, RATIO_DIVERSITY_GINI: 0.0105184, RATIO_SHANNON_ENTROPY: 0.4795299, RATIO_AVERAGE_POPULARITY: 7.1656487, RATIO_NOVELTY: 0.2874083, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 6669, 'shrink': 8861, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0367061, PRECISION_RECALL_MIN_DEN: 0.0615279, RECALL: 0.0576564, MAP: 0.0165960, MAP_MIN_DEN: 0.0276490, MRR: 0.1257317, NDCG: 0.0749919, F1: 0.0448556, HIT_RATE: 0.2753694, ARHR_ALL_HITS: 0.1439152, NOVELTY: 0.0032788, AVERAGE_POPULARITY: 0.3810515, DIVERSITY_MEAN_INTER_LIST: 0.6875094, DIVERSITY_HERFINDAHL: 0.9687493, COVERAGE_ITEM: 0.1485626, COVERAGE_ITEM_HIT: 0.0159826, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2703884, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0040792, SHANNON_ENTROPY: 6.2398554, RATIO_DIVERSITY_HERFINDAHL: 0.9690699, RATIO_DIVERSITY_GINI: 0.0092441, RATIO_SHANNON_ENTROPY: 0.4626300, RATIO_AVERAGE_POPULARITY: 7.4909029, RATIO_NOVELTY: 0.2844625, 
SearchBayesianSkopt: Config 45 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 7968, 'shrink': 3095, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0396565, PRECISION_RECALL_MIN_DEN: 0.0657998, RECALL: 0.0614486, MAP: 0.0183186, MAP_MIN_DEN: 0.0300777, MRR: 0.1357489, NDCG: 0.0800371, F1: 0.0482040, HIT_RATE: 0.2903660, ARHR_ALL_HITS: 0.1570771, NOVELTY: 0.0033824, AVERAGE_POPULARITY: 0.3366838, DIVERSITY_MEAN_INTER_LIST: 0.7786422, DIVERSITY_HERFINDAHL: 0.9778623, COVERAGE_ITEM: 0.2043764, COVERAGE_ITEM_HIT: 0.0205592, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2851137, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0068986, SHANNON_ENTROPY: 6.8862996, RATIO_DIVERSITY_HERFINDAHL: 0.9781859, RATIO_DIVERSITY_GINI: 0.0156332, RATIO_SHANNON_ENTROPY: 0.5105581, RATIO_AVERAGE_POPULARITY: 6.6187006, RATIO_NOVELTY: 0.2934479, 
SearchBayesianSkopt: Config 47 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 8416, 'shrink': 2294, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0404614, PRECISION_RECALL_MIN_DEN: 0.0669579, RECALL: 0.0624781, MAP: 0.0187572, MAP_MIN_DEN: 0.0306616, MRR: 0.1382560, NDCG: 0.0810815, F1: 0.0491153, HIT_RATE: 0.2943047, ARHR_ALL_HITS: 0.1603743, NOVELTY: 0.0034183, AVERAGE_POPULARITY: 0.3227537, DIVERSITY_MEAN_INTER_LIST: 0.8013118, DIVERSITY_HERFINDAHL: 0.9801292, COVERAGE_ITEM: 0.2297268, COVERAGE_ITEM_HIT: 0.0224542, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.2889812, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0083169, SHANNON_ENTROPY: 7.0938337, RATIO_DIVERSITY_HERFINDAHL: 0.9804536, RATIO_DIVERSITY_GINI: 0.0188472, RATIO_SHANNON_ENTROPY: 0.5259449, RATIO_AVERAGE_POPULARITY: 6.3448561, RATIO_NOVELTY: 0.2965666, 
SearchBayesianSkopt: Config 49 was already explored at index 17. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0436026, PRECISION_RECALL_MIN_DEN: 0.0697932, RECALL: 0.0645622, MAP: 0.0201388, MAP_MIN_DEN: 0.0320226, MRR: 0.1432824, NDCG: 0.0825534, F1: 0.0520517, HIT_RATE: 0.3062433, ARHR_ALL_HITS: 0.1690202, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.2027604, DIVERSITY_MEAN_INTER_LIST: 0.9279055, DIVERSITY_HERFINDAHL: 0.9927883, COVERAGE_ITEM: 0.6274314, COVERAGE_ITEM_HIT: 0.0398312, ITEMS_IN_GT: 0.8720681, COVERAGE_USER: 0.9819116, COVERAGE_USER_HIT: 0.3007038, USERS_IN_GT: 0.9819116, DIVERSITY_GINI: 0.0576467, SHANNON_ENTROPY: 9.2554661, RATIO_DIVERSITY_HERFINDAHL: 0.9931168, RATIO_DIVERSITY_GINI: 0.1306355, RATIO_SHANNON_ENTROPY: 0.6862108, RATIO_AVERAGE_POPULARITY: 3.9859665, RATIO_NOVELTY: 0.3344885, 
SearchBayesianSkopt: Search complete. Best config is 17: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0605653, PRECISION_RECALL_MIN_DEN: 0.0826486, RECALL: 0.0717022, MAP: 0.0311051, MAP_MIN_DEN: 0.0416726, MRR: 0.1962007, NDCG: 0.1039386, F1: 0.0656649, HIT_RATE: 0.3779274, ARHR_ALL_HITS: 0.2446770, NOVELTY: 0.0037485, AVERAGE_POPULARITY: 0.2187489, DIVERSITY_MEAN_INTER_LIST: 0.9150733, DIVERSITY_HERFINDAHL: 0.9915051, COVERAGE_ITEM: 0.4710383, COVERAGE_ITEM_HIT: 0.0453733, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3748589, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0307307, SHANNON_ENTROPY: 8.7169552, RATIO_DIVERSITY_HERFINDAHL: 0.9918328, RATIO_DIVERSITY_GINI: 0.0691182, RATIO_SHANNON_ENTROPY: 0.6460707, RATIO_AVERAGE_POPULARITY: 4.3123005, RATIO_NOVELTY: 0.2600848, 

