SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 614, 'alpha': 1.0533073884259578, 'normalize_similarity': False} - results: PRECISION: 0.0173419, PRECISION_RECALL_MIN_DEN: 0.0277444, RECALL: 0.0256811, MAP: 0.0082232, MAP_MIN_DEN: 0.0133296, MRR: 0.0668415, NDCG: 0.0396680, F1: 0.0207033, HIT_RATE: 0.1400470, ARHR_ALL_HITS: 0.0739021, NOVELTY: 0.0041146, AVERAGE_POPULARITY: 0.1145477, DIVERSITY_MEAN_INTER_LIST: 0.9632034, DIVERSITY_HERFINDAHL: 0.9963180, COVERAGE_ITEM: 0.0941433, COVERAGE_ITEM_HIT: 0.0312142, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.1375003, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0154928, SHANNON_ENTROPY: 9.0560971, RATIO_DIVERSITY_HERFINDAHL: 0.9966487, RATIO_DIVERSITY_GINI: 0.0350684, RATIO_SHANNON_ENTROPY: 0.6714028, RATIO_AVERAGE_POPULARITY: 2.2655245, RATIO_NOVELTY: 0.3569584, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 614, 'alpha': 1.0533073884259578, 'normalize_similarity': False} - results:
CUTOFF: 10 - PRECISION: 0.0211198, PRECISION_RECALL_MIN_DEN: 0.0287625, RECALL: 0.0249550, MAP: 0.0102747, MAP_MIN_DEN: 0.0139244, MRR: 0.0786880, NDCG: 0.0439750, F1: 0.0228778, HIT_RATE: 0.1627372, ARHR_ALL_HITS: 0.0893616, NOVELTY: 0.0041141, AVERAGE_POPULARITY: 0.1146585, DIVERSITY_MEAN_INTER_LIST: 0.9631422, DIVERSITY_HERFINDAHL: 0.9963119, COVERAGE_ITEM: 0.0941791, COVERAGE_ITEM_HIT: 0.0342177, ITEMS_IN_GT: 0.8751788, COVERAGE_USER: 0.9923851, COVERAGE_USER_HIT: 0.1614980, USERS_IN_GT: 0.9923851, DIVERSITY_GINI: 0.0154757, SHANNON_ENTROPY: 9.0542489, RATIO_DIVERSITY_HERFINDAHL: 0.9966426, RATIO_DIVERSITY_GINI: 0.0350298, RATIO_SHANNON_ENTROPY: 0.6712658, RATIO_AVERAGE_POPULARITY: 2.2677172, RATIO_NOVELTY: 0.3569146, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 685, 'alpha': 0.21107600473364113, 'normalize_similarity': True} - results: PRECISION: 0.0373508, PRECISION_RECALL_MIN_DEN: 0.0612059, RECALL: 0.0568864, MAP: 0.0166978, MAP_MIN_DEN: 0.0271147, MRR: 0.1237478, NDCG: 0.0756999, F1: 0.0450937, HIT_RATE: 0.2749804, ARHR_ALL_HITS: 0.1430959, NOVELTY: 0.0034531, AVERAGE_POPULARITY: 0.2965397, DIVERSITY_MEAN_INTER_LIST: 0.8230547, DIVERSITY_HERFINDAHL: 0.9823035, COVERAGE_ITEM: 0.1081951, COVERAGE_ITEM_HIT: 0.0309997, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2699801, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0064226, SHANNON_ENTROPY: 7.2263128, RATIO_DIVERSITY_HERFINDAHL: 0.9826296, RATIO_DIVERSITY_GINI: 0.0145377, RATIO_SHANNON_ENTROPY: 0.5357459, RATIO_AVERAGE_POPULARITY: 5.8649657, RATIO_NOVELTY: 0.2995674, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 685, 'alpha': 0.21107600473364113, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0461416, PRECISION_RECALL_MIN_DEN: 0.0646806, RECALL: 0.0571054, MAP: 0.0212236, MAP_MIN_DEN: 0.0293641, MRR: 0.1481693, NDCG: 0.0845073, F1: 0.0510413, HIT_RATE: 0.3208511, ARHR_ALL_HITS: 0.1762026, NOVELTY: 0.0034536, AVERAGE_POPULARITY: 0.2964052, DIVERSITY_MEAN_INTER_LIST: 0.8233130, DIVERSITY_HERFINDAHL: 0.9823293, COVERAGE_ITEM: 0.1086599, COVERAGE_ITEM_HIT: 0.0339316, ITEMS_IN_GT: 0.8751788, COVERAGE_USER: 0.9923851, COVERAGE_USER_HIT: 0.3184078, USERS_IN_GT: 0.9923851, DIVERSITY_GINI: 0.0064405, SHANNON_ENTROPY: 7.2294245, RATIO_DIVERSITY_HERFINDAHL: 0.9826554, RATIO_DIVERSITY_GINI: 0.0145784, RATIO_SHANNON_ENTROPY: 0.5359766, RATIO_AVERAGE_POPULARITY: 5.8623047, RATIO_NOVELTY: 0.2996153, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 909, 'alpha': 0.3809443074394022, 'normalize_similarity': False} - results: PRECISION: 0.0324256, PRECISION_RECALL_MIN_DEN: 0.0541203, RECALL: 0.0506606, MAP: 0.0138383, MAP_MIN_DEN: 0.0228218, MRR: 0.1071103, NDCG: 0.0670886, F1: 0.0395421, HIT_RATE: 0.2501468, ARHR_ALL_HITS: 0.1212608, NOVELTY: 0.0032357, AVERAGE_POPULARITY: 0.3986307, DIVERSITY_MEAN_INTER_LIST: 0.5881992, DIVERSITY_HERFINDAHL: 0.9588185, COVERAGE_ITEM: 0.0761227, COVERAGE_ITEM_HIT: 0.0174485, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2455980, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0027517, SHANNON_ENTROPY: 5.7617219, RATIO_DIVERSITY_HERFINDAHL: 0.9591368, RATIO_DIVERSITY_GINI: 0.0062286, RATIO_SHANNON_ENTROPY: 0.4271637, RATIO_AVERAGE_POPULARITY: 7.8841221, RATIO_NOVELTY: 0.2807088, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 149, 'alpha': 1.9998374765159164, 'normalize_similarity': True} - results: PRECISION: 0.0063980, PRECISION_RECALL_MIN_DEN: 0.0103891, RECALL: 0.0096174, MAP: 0.0027656, MAP_MIN_DEN: 0.0045210, MRR: 0.0249639, NDCG: 0.0145767, F1: 0.0076841, HIT_RATE: 0.0581082, ARHR_ALL_HITS: 0.0262465, NOVELTY: 0.0044017, AVERAGE_POPULARITY: 0.0689029, DIVERSITY_MEAN_INTER_LIST: 0.9804967, DIVERSITY_HERFINDAHL: 0.9980473, COVERAGE_ITEM: 0.0958953, COVERAGE_ITEM_HIT: 0.0225615, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.0570516, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0205056, SHANNON_ENTROPY: 9.5850829, RATIO_DIVERSITY_HERFINDAHL: 0.9983786, RATIO_DIVERSITY_GINI: 0.0464151, RATIO_SHANNON_ENTROPY: 0.7106208, RATIO_AVERAGE_POPULARITY: 1.3627613, RATIO_NOVELTY: 0.3818633, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0169456, PRECISION_RECALL_MIN_DEN: 0.0250300, RECALL: 0.0223841, MAP: 0.0090631, MAP_MIN_DEN: 0.0138390, MRR: 0.0726786, NDCG: 0.0318367, F1: 0.0192888, HIT_RATE: 0.1322911, ARHR_ALL_HITS: 0.0809404, NOVELTY: 0.0050237, AVERAGE_POPULARITY: 0.0219933, DIVERSITY_MEAN_INTER_LIST: 0.8991796, DIVERSITY_HERFINDAHL: 0.9899158, COVERAGE_ITEM: 0.2090961, COVERAGE_ITEM_HIT: 0.0468392, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.1298854, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0635883, SHANNON_ENTROPY: 9.9268784, RATIO_DIVERSITY_HERFINDAHL: 0.9902444, RATIO_DIVERSITY_GINI: 0.1439344, RATIO_SHANNON_ENTROPY: 0.7359610, RATIO_AVERAGE_POPULARITY: 0.4349828, RATIO_NOVELTY: 0.4358298, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 860, 'alpha': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0371893, PRECISION_RECALL_MIN_DEN: 0.0608561, RECALL: 0.0565234, MAP: 0.0166015, MAP_MIN_DEN: 0.0268600, MRR: 0.1230801, NDCG: 0.0740415, F1: 0.0448619, HIT_RATE: 0.2732922, ARHR_ALL_HITS: 0.1423057, NOVELTY: 0.0034462, AVERAGE_POPULARITY: 0.2978677, DIVERSITY_MEAN_INTER_LIST: 0.8231716, DIVERSITY_HERFINDAHL: 0.9823151, COVERAGE_ITEM: 0.1203518, COVERAGE_ITEM_HIT: 0.0309282, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2683226, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0066137, SHANNON_ENTROPY: 7.2225278, RATIO_DIVERSITY_HERFINDAHL: 0.9826412, RATIO_DIVERSITY_GINI: 0.0149703, RATIO_SHANNON_ENTROPY: 0.5354653, RATIO_AVERAGE_POPULARITY: 5.8912303, RATIO_NOVELTY: 0.2989705, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 604, 'alpha': 0.0, 'normalize_similarity': False} - results: PRECISION: 0.0327486, PRECISION_RECALL_MIN_DEN: 0.0543616, RECALL: 0.0507703, MAP: 0.0142971, MAP_MIN_DEN: 0.0234962, MRR: 0.1099246, NDCG: 0.0653652, F1: 0.0398151, HIT_RATE: 0.2505872, ARHR_ALL_HITS: 0.1248903, NOVELTY: 0.0032542, AVERAGE_POPULARITY: 0.3949279, DIVERSITY_MEAN_INTER_LIST: 0.6295438, DIVERSITY_HERFINDAHL: 0.9629528, COVERAGE_ITEM: 0.1554634, COVERAGE_ITEM_HIT: 0.0166261, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2460304, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0049201, SHANNON_ENTROPY: 6.0299886, RATIO_DIVERSITY_HERFINDAHL: 0.9632725, RATIO_DIVERSITY_GINI: 0.0111368, RATIO_SHANNON_ENTROPY: 0.4470525, RATIO_AVERAGE_POPULARITY: 7.8108880, RATIO_NOVELTY: 0.2823165, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'alpha': 0.47988234434629773, 'normalize_similarity': True} - results: PRECISION: 0.0365164, PRECISION_RECALL_MIN_DEN: 0.0595233, RECALL: 0.0552514, MAP: 0.0162385, MAP_MIN_DEN: 0.0260295, MRR: 0.1201510, NDCG: 0.0751447, F1: 0.0439715, HIT_RATE: 0.2687414, ARHR_ALL_HITS: 0.1390150, NOVELTY: 0.0035020, AVERAGE_POPULARITY: 0.2780761, DIVERSITY_MEAN_INTER_LIST: 0.8455732, DIVERSITY_HERFINDAHL: 0.9845553, COVERAGE_ITEM: 0.0851330, COVERAGE_ITEM_HIT: 0.0312500, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2638545, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0065014, SHANNON_ENTROPY: 7.3858082, RATIO_DIVERSITY_HERFINDAHL: 0.9848821, RATIO_DIVERSITY_GINI: 0.0147162, RATIO_SHANNON_ENTROPY: 0.5475706, RATIO_AVERAGE_POPULARITY: 5.4997914, RATIO_NOVELTY: 0.3038153, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 633, 'alpha': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0373581, PRECISION_RECALL_MIN_DEN: 0.0612685, RECALL: 0.0568901, MAP: 0.0167119, MAP_MIN_DEN: 0.0271090, MRR: 0.1237460, NDCG: 0.0744687, F1: 0.0451002, HIT_RATE: 0.2743932, ARHR_ALL_HITS: 0.1431465, NOVELTY: 0.0034625, AVERAGE_POPULARITY: 0.2930164, DIVERSITY_MEAN_INTER_LIST: 0.8295060, DIVERSITY_HERFINDAHL: 0.9829486, COVERAGE_ITEM: 0.1296124, COVERAGE_ITEM_HIT: 0.0316791, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.2694035, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0072163, SHANNON_ENTROPY: 7.3144680, RATIO_DIVERSITY_HERFINDAHL: 0.9832749, RATIO_DIVERSITY_GINI: 0.0163344, RATIO_SHANNON_ENTROPY: 0.5422815, RATIO_AVERAGE_POPULARITY: 5.7952802, RATIO_NOVELTY: 0.3003837, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 633, 'alpha': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0459963, PRECISION_RECALL_MIN_DEN: 0.0643529, RECALL: 0.0567320, MAP: 0.0213068, MAP_MIN_DEN: 0.0293766, MRR: 0.1487331, NDCG: 0.0830357, F1: 0.0508032, HIT_RATE: 0.3193987, ARHR_ALL_HITS: 0.1768656, NOVELTY: 0.0034631, AVERAGE_POPULARITY: 0.2928669, DIVERSITY_MEAN_INTER_LIST: 0.8297707, DIVERSITY_HERFINDAHL: 0.9829751, COVERAGE_ITEM: 0.1303275, COVERAGE_ITEM_HIT: 0.0339674, ITEMS_IN_GT: 0.8751788, COVERAGE_USER: 0.9923851, COVERAGE_USER_HIT: 0.3169665, USERS_IN_GT: 0.9923851, DIVERSITY_GINI: 0.0072435, SHANNON_ENTROPY: 7.3179970, RATIO_DIVERSITY_HERFINDAHL: 0.9833014, RATIO_DIVERSITY_GINI: 0.0163959, RATIO_SHANNON_ENTROPY: 0.5425432, RATIO_AVERAGE_POPULARITY: 5.7923236, RATIO_NOVELTY: 0.3004335, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 999, 'alpha': 1.9927598349179148, 'normalize_similarity': True} - results: PRECISION: 0.0130211, PRECISION_RECALL_MIN_DEN: 0.0217859, RECALL: 0.0203737, MAP: 0.0055933, MAP_MIN_DEN: 0.0093787, MRR: 0.0485482, NDCG: 0.0318043, F1: 0.0158880, HIT_RATE: 0.1129135, ARHR_ALL_HITS: 0.0520478, NOVELTY: 0.0040104, AVERAGE_POPULARITY: 0.1294281, DIVERSITY_MEAN_INTER_LIST: 0.9374470, DIVERSITY_HERFINDAHL: 0.9937424, COVERAGE_ITEM: 0.0604262, COVERAGE_ITEM_HIT: 0.0165904, ITEMS_IN_GT: 0.8721396, COVERAGE_USER: 0.9818156, COVERAGE_USER_HIT: 0.1108602, USERS_IN_GT: 0.9818156, DIVERSITY_GINI: 0.0086684, SHANNON_ENTROPY: 8.2197106, RATIO_DIVERSITY_HERFINDAHL: 0.9940723, RATIO_DIVERSITY_GINI: 0.0196213, RATIO_SHANNON_ENTROPY: 0.6093946, RATIO_AVERAGE_POPULARITY: 2.5598305, RATIO_NOVELTY: 0.3479210, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 633, 'alpha': 0.0, 'normalize_similarity': True}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 633, 'alpha': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0500024, PRECISION_RECALL_MIN_DEN: 0.0699331, RECALL: 0.0613886, MAP: 0.0243120, MAP_MIN_DEN: 0.0333297, MRR: 0.1633773, NDCG: 0.0918076, F1: 0.0551136, HIT_RATE: 0.3356652, ARHR_ALL_HITS: 0.1974898, NOVELTY: 0.0034376, AVERAGE_POPULARITY: 0.3027140, DIVERSITY_MEAN_INTER_LIST: 0.8172295, DIVERSITY_HERFINDAHL: 0.9817210, COVERAGE_ITEM: 0.0966104, COVERAGE_ITEM_HIT: 0.0351831, ITEMS_IN_GT: 0.8751788, COVERAGE_USER: 0.9923851, COVERAGE_USER_HIT: 0.3331091, USERS_IN_GT: 0.9923851, DIVERSITY_GINI: 0.0058006, SHANNON_ENTROPY: 7.1214457, RATIO_DIVERSITY_HERFINDAHL: 0.9820460, RATIO_DIVERSITY_GINI: 0.0130441, RATIO_SHANNON_ENTROPY: 0.5278418, RATIO_AVERAGE_POPULARITY: 5.9549904, RATIO_NOVELTY: 0.2385221, 

