SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 177} - results: PRECISION: 0.0162991, PRECISION_RECALL_MIN_DEN: 0.0254527, RECALL: 0.0232847, MAP: 0.0072221, MAP_MIN_DEN: 0.0112690, MRR: 0.0598346, NDCG: 0.0267507, F1: 0.0191755, HIT_RATE: 0.1347254, ARHR_ALL_HITS: 0.0655057, NOVELTY: 0.0040282, AVERAGE_POPULARITY: 0.0886053, DIVERSITY_MEAN_INTER_LIST: 0.9472989, DIVERSITY_HERFINDAHL: 0.9947276, COVERAGE_ITEM: 0.0311070, COVERAGE_ITEM_HIT: 0.0166977, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1323597, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0083062, SHANNON_ENTROPY: 8.2461656, RATIO_DIVERSITY_HERFINDAHL: 0.9950567, RATIO_DIVERSITY_GINI: 0.0188234, RATIO_SHANNON_ENTROPY: 0.6113251, RATIO_AVERAGE_POPULARITY: 1.7627401, RATIO_NOVELTY: 0.3494405, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 177} - results:
CUTOFF: 10 - PRECISION: 0.0204559, PRECISION_RECALL_MIN_DEN: 0.0274797, RECALL: 0.0235772, MAP: 0.0092293, MAP_MIN_DEN: 0.0123556, MRR: 0.0731139, NDCG: 0.0299966, F1: 0.0219059, HIT_RATE: 0.1618741, ARHR_ALL_HITS: 0.0817424, NOVELTY: 0.0040281, AVERAGE_POPULARITY: 0.0886275, DIVERSITY_MEAN_INTER_LIST: 0.9473490, DIVERSITY_HERFINDAHL: 0.9947326, COVERAGE_ITEM: 0.0311070, COVERAGE_ITEM_HIT: 0.0175558, ITEMS_IN_GT: 0.8752145, COVERAGE_USER: 0.9915924, COVERAGE_USER_HIT: 0.1605131, USERS_IN_GT: 0.9915924, DIVERSITY_GINI: 0.0083170, SHANNON_ENTROPY: 8.2478475, RATIO_DIVERSITY_HERFINDAHL: 0.9950617, RATIO_DIVERSITY_GINI: 0.0188478, RATIO_SHANNON_ENTROPY: 0.6114498, RATIO_AVERAGE_POPULARITY: 1.7631810, RATIO_NOVELTY: 0.3494361, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 344} - results: PRECISION: 0.0156022, PRECISION_RECALL_MIN_DEN: 0.0241382, RECALL: 0.0219841, MAP: 0.0070268, MAP_MIN_DEN: 0.0107265, MRR: 0.0566459, NDCG: 0.0243656, F1: 0.0182514, HIT_RATE: 0.1256296, ARHR_ALL_HITS: 0.0628002, NOVELTY: 0.0042705, AVERAGE_POPULARITY: 0.0560309, DIVERSITY_MEAN_INTER_LIST: 0.9734756, DIVERSITY_HERFINDAHL: 0.9973452, COVERAGE_ITEM: 0.0633581, COVERAGE_ITEM_HIT: 0.0245638, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1234236, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0172172, SHANNON_ENTROPY: 9.2813832, RATIO_DIVERSITY_HERFINDAHL: 0.9976752, RATIO_DIVERSITY_GINI: 0.0390174, RATIO_SHANNON_ENTROPY: 0.6880704, RATIO_AVERAGE_POPULARITY: 1.1146950, RATIO_NOVELTY: 0.3704620, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 286} - results: PRECISION: 0.0162135, PRECISION_RECALL_MIN_DEN: 0.0252741, RECALL: 0.0230978, MAP: 0.0071547, MAP_MIN_DEN: 0.0111402, MRR: 0.0579420, NDCG: 0.0259708, F1: 0.0190529, HIT_RATE: 0.1310822, ARHR_ALL_HITS: 0.0641600, NOVELTY: 0.0042050, AVERAGE_POPULARITY: 0.0631996, DIVERSITY_MEAN_INTER_LIST: 0.9682177, DIVERSITY_HERFINDAHL: 0.9968194, COVERAGE_ITEM: 0.0529534, COVERAGE_ITEM_HIT: 0.0234196, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1287804, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0141503, SHANNON_ENTROPY: 9.0061491, RATIO_DIVERSITY_HERFINDAHL: 0.9971492, RATIO_DIVERSITY_GINI: 0.0320672, RATIO_SHANNON_ENTROPY: 0.6676661, RATIO_AVERAGE_POPULARITY: 1.2573110, RATIO_NOVELTY: 0.3647798, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 322} - results: PRECISION: 0.0157538, PRECISION_RECALL_MIN_DEN: 0.0242841, RECALL: 0.0221402, MAP: 0.0069936, MAP_MIN_DEN: 0.0107514, MRR: 0.0568651, NDCG: 0.0247113, F1: 0.0184089, HIT_RATE: 0.1277080, ARHR_ALL_HITS: 0.0627921, NOVELTY: 0.0042457, AVERAGE_POPULARITY: 0.0588621, DIVERSITY_MEAN_INTER_LIST: 0.9715435, DIVERSITY_HERFINDAHL: 0.9971520, COVERAGE_ITEM: 0.0593178, COVERAGE_ITEM_HIT: 0.0247068, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1254654, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0159874, SHANNON_ENTROPY: 9.1768246, RATIO_DIVERSITY_HERFINDAHL: 0.9974819, RATIO_DIVERSITY_GINI: 0.0362304, RATIO_SHANNON_ENTROPY: 0.6803190, RATIO_AVERAGE_POPULARITY: 1.1710211, RATIO_NOVELTY: 0.3683168, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 198} - results: PRECISION: 0.0161377, PRECISION_RECALL_MIN_DEN: 0.0253150, RECALL: 0.0231483, MAP: 0.0070298, MAP_MIN_DEN: 0.0109637, MRR: 0.0576286, NDCG: 0.0265143, F1: 0.0190175, HIT_RATE: 0.1319135, ARHR_ALL_HITS: 0.0634373, NOVELTY: 0.0040757, AVERAGE_POPULARITY: 0.0810933, DIVERSITY_MEAN_INTER_LIST: 0.9532958, DIVERSITY_HERFINDAHL: 0.9953273, COVERAGE_ITEM: 0.0342534, COVERAGE_ITEM_HIT: 0.0181636, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1295972, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0093192, SHANNON_ENTROPY: 8.4169759, RATIO_DIVERSITY_HERFINDAHL: 0.9956566, RATIO_DIVERSITY_GINI: 0.0211190, RATIO_SHANNON_ENTROPY: 0.6239880, RATIO_AVERAGE_POPULARITY: 1.6132939, RATIO_NOVELTY: 0.3535690, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 174} - results: PRECISION: 0.0161475, PRECISION_RECALL_MIN_DEN: 0.0252120, RECALL: 0.0230554, MAP: 0.0071368, MAP_MIN_DEN: 0.0110917, MRR: 0.0592672, NDCG: 0.0267064, F1: 0.0189928, HIT_RATE: 0.1338452, ARHR_ALL_HITS: 0.0648315, NOVELTY: 0.0040143, AVERAGE_POPULARITY: 0.0911362, DIVERSITY_MEAN_INTER_LIST: 0.9426322, DIVERSITY_HERFINDAHL: 0.9942609, COVERAGE_ITEM: 0.0298555, COVERAGE_ITEM_HIT: 0.0160541, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1314949, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0078927, SHANNON_ENTROPY: 8.1602577, RATIO_DIVERSITY_HERFINDAHL: 0.9945899, RATIO_DIVERSITY_GINI: 0.0178863, RATIO_SHANNON_ENTROPY: 0.6049564, RATIO_AVERAGE_POPULARITY: 1.8130897, RATIO_NOVELTY: 0.3482404, 
SearchBayesianSkopt: New best config found. Config 6: {'num_factors': 282} - results: PRECISION: 0.0164531, PRECISION_RECALL_MIN_DEN: 0.0256659, RECALL: 0.0234180, MAP: 0.0072737, MAP_MIN_DEN: 0.0112655, MRR: 0.0588830, NDCG: 0.0262610, F1: 0.0193272, HIT_RATE: 0.1327204, ARHR_ALL_HITS: 0.0652144, NOVELTY: 0.0041982, AVERAGE_POPULARITY: 0.0639753, DIVERSITY_MEAN_INTER_LIST: 0.9675995, DIVERSITY_HERFINDAHL: 0.9967576, COVERAGE_ITEM: 0.0532752, COVERAGE_ITEM_HIT: 0.0233481, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1303899, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0141388, SHANNON_ENTROPY: 9.0002475, RATIO_DIVERSITY_HERFINDAHL: 0.9970874, RATIO_DIVERSITY_GINI: 0.0320411, RATIO_SHANNON_ENTROPY: 0.6672286, RATIO_AVERAGE_POPULARITY: 1.2727430, RATIO_NOVELTY: 0.3641925, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 282} - results:
CUTOFF: 10 - PRECISION: 0.0202549, PRECISION_RECALL_MIN_DEN: 0.0267376, RECALL: 0.0228146, MAP: 0.0092464, MAP_MIN_DEN: 0.0120896, MRR: 0.0718104, NDCG: 0.0281730, F1: 0.0214587, HIT_RATE: 0.1567867, ARHR_ALL_HITS: 0.0809752, NOVELTY: 0.0041982, AVERAGE_POPULARITY: 0.0639940, DIVERSITY_MEAN_INTER_LIST: 0.9676230, DIVERSITY_HERFINDAHL: 0.9967600, COVERAGE_ITEM: 0.0532394, COVERAGE_ITEM_HIT: 0.0240990, ITEMS_IN_GT: 0.8752145, COVERAGE_USER: 0.9915924, COVERAGE_USER_HIT: 0.1554685, USERS_IN_GT: 0.9915924, DIVERSITY_GINI: 0.0141521, SHANNON_ENTROPY: 9.0014742, RATIO_DIVERSITY_HERFINDAHL: 0.9970898, RATIO_DIVERSITY_GINI: 0.0320712, RATIO_SHANNON_ENTROPY: 0.6673195, RATIO_AVERAGE_POPULARITY: 1.2731147, RATIO_NOVELTY: 0.3641960, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 218} - results: PRECISION: 0.0161744, PRECISION_RECALL_MIN_DEN: 0.0253102, RECALL: 0.0231445, MAP: 0.0072117, MAP_MIN_DEN: 0.0112742, MRR: 0.0587667, NDCG: 0.0268201, F1: 0.0190416, HIT_RATE: 0.1317179, ARHR_ALL_HITS: 0.0648405, NOVELTY: 0.0041157, AVERAGE_POPULARITY: 0.0754089, DIVERSITY_MEAN_INTER_LIST: 0.9577417, DIVERSITY_HERFINDAHL: 0.9957718, COVERAGE_ITEM: 0.0388658, COVERAGE_ITEM_HIT: 0.0194508, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1294050, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0103641, SHANNON_ENTROPY: 8.5694155, RATIO_DIVERSITY_HERFINDAHL: 0.9961013, RATIO_DIVERSITY_GINI: 0.0234870, RATIO_SHANNON_ENTROPY: 0.6352891, RATIO_AVERAGE_POPULARITY: 1.5002067, RATIO_NOVELTY: 0.3570347, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 279} - results: PRECISION: 0.0163040, PRECISION_RECALL_MIN_DEN: 0.0254482, RECALL: 0.0232144, MAP: 0.0072482, MAP_MIN_DEN: 0.0112303, MRR: 0.0586175, NDCG: 0.0262038, F1: 0.0191550, HIT_RATE: 0.1315468, ARHR_ALL_HITS: 0.0649436, NOVELTY: 0.0041915, AVERAGE_POPULARITY: 0.0645308, DIVERSITY_MEAN_INTER_LIST: 0.9671770, DIVERSITY_HERFINDAHL: 0.9967153, COVERAGE_ITEM: 0.0521310, COVERAGE_ITEM_HIT: 0.0232766, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1292368, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0138933, SHANNON_ENTROPY: 8.9769046, RATIO_DIVERSITY_HERFINDAHL: 0.9970451, RATIO_DIVERSITY_GINI: 0.0314847, RATIO_SHANNON_ENTROPY: 0.6654981, RATIO_AVERAGE_POPULARITY: 1.2837941, RATIO_NOVELTY: 0.3636075, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 239} - results: PRECISION: 0.0160766, PRECISION_RECALL_MIN_DEN: 0.0251272, RECALL: 0.0229658, MAP: 0.0070917, MAP_MIN_DEN: 0.0110588, MRR: 0.0576659, NDCG: 0.0263408, F1: 0.0189134, HIT_RATE: 0.1307643, ARHR_ALL_HITS: 0.0637021, NOVELTY: 0.0041445, AVERAGE_POPULARITY: 0.0714244, DIVERSITY_MEAN_INTER_LIST: 0.9615636, DIVERSITY_HERFINDAHL: 0.9961540, COVERAGE_ITEM: 0.0435855, COVERAGE_ITEM_HIT: 0.0212386, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9824401, COVERAGE_USER_HIT: 0.1284681, USERS_IN_GT: 0.9824401, DIVERSITY_GINI: 0.0115540, SHANNON_ENTROPY: 8.7209118, RATIO_DIVERSITY_HERFINDAHL: 0.9964836, RATIO_DIVERSITY_GINI: 0.0261836, RATIO_SHANNON_ENTROPY: 0.6465202, RATIO_AVERAGE_POPULARITY: 1.4209386, RATIO_NOVELTY: 0.3595375, 
SearchBayesianSkopt: Search complete. Best config is 6: {'num_factors': 282}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 282} - results:
CUTOFF: 10 - PRECISION: 0.0234381, PRECISION_RECALL_MIN_DEN: 0.0309444, RECALL: 0.0264004, MAP: 0.0113611, MAP_MIN_DEN: 0.0148098, MRR: 0.0848900, NDCG: 0.0335281, F1: 0.0248312, HIT_RATE: 0.1763124, ARHR_ALL_HITS: 0.0973604, NOVELTY: 0.0042065, AVERAGE_POPULARITY: 0.0623126, DIVERSITY_MEAN_INTER_LIST: 0.9686799, DIVERSITY_HERFINDAHL: 0.9968656, COVERAGE_ITEM: 0.0501287, COVERAGE_ITEM_HIT: 0.0257437, ITEMS_IN_GT: 0.8752145, COVERAGE_USER: 0.9915924, COVERAGE_USER_HIT: 0.1748300, USERS_IN_GT: 0.9915924, DIVERSITY_GINI: 0.0136554, SHANNON_ENTROPY: 8.9718564, RATIO_DIVERSITY_HERFINDAHL: 0.9971945, RATIO_DIVERSITY_GINI: 0.0307037, RATIO_SHANNON_ENTROPY: 0.6648973, RATIO_AVERAGE_POPULARITY: 1.2320812, RATIO_NOVELTY: 0.2918333, 

