SearchBayesianSkopt: Resuming 'PureSVDItemRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 306, 'topK': 696} - results: PRECISION: 0.0160296, PRECISION_RECALL_MIN_DEN: 0.0247385, RECALL: 0.0225497, MAP: 0.0071882, MAP_MIN_DEN: 0.0111035, MRR: 0.0586786, NDCG: 0.0255280, F1: 0.0187387, HIT_RATE: 0.1303656, ARHR_ALL_HITS: 0.0646787, NOVELTY: 0.0042305, AVERAGE_POPULARITY: 0.0610988, DIVERSITY_MEAN_INTER_LIST: 0.9700552, DIVERSITY_HERFINDAHL: 0.9970031, COVERAGE_ITEM: 0.0535612, COVERAGE_ITEM_HIT: 0.0224542, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1279637, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0151463, SHANNON_ENTROPY: 9.0991412, RATIO_DIVERSITY_HERFINDAHL: 0.9973335, RATIO_DIVERSITY_GINI: 0.0343041, RATIO_SHANNON_ENTROPY: 0.6745924, RATIO_AVERAGE_POPULARITY: 1.1976946, RATIO_NOVELTY: 0.3670109, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 306, 'topK': 696} - results:
CUTOFF: 10 - PRECISION: 0.0197141, PRECISION_RECALL_MIN_DEN: 0.0261910, RECALL: 0.0224117, MAP: 0.0089557, MAP_MIN_DEN: 0.0118488, MRR: 0.0701096, NDCG: 0.0272335, F1: 0.0209766, HIT_RATE: 0.1541667, ARHR_ALL_HITS: 0.0788087, NOVELTY: 0.0042301, AVERAGE_POPULARITY: 0.0611477, DIVERSITY_MEAN_INTER_LIST: 0.9700625, DIVERSITY_HERFINDAHL: 0.9970039, COVERAGE_ITEM: 0.0535970, COVERAGE_ITEM_HIT: 0.0242062, ITEMS_IN_GT: 0.8744279, COVERAGE_USER: 0.9916164, COVERAGE_USER_HIT: 0.1528742, USERS_IN_GT: 0.9916164, DIVERSITY_GINI: 0.0151502, SHANNON_ENTROPY: 9.0995472, RATIO_DIVERSITY_HERFINDAHL: 0.9973342, RATIO_DIVERSITY_GINI: 0.0343129, RATIO_SHANNON_ENTROPY: 0.6746225, RATIO_AVERAGE_POPULARITY: 1.1986535, RATIO_NOVELTY: 0.3669797, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 229, 'topK': 212} - results: PRECISION: 0.0161886, PRECISION_RECALL_MIN_DEN: 0.0252394, RECALL: 0.0230592, MAP: 0.0070538, MAP_MIN_DEN: 0.0109950, MRR: 0.0576884, NDCG: 0.0263062, F1: 0.0190225, HIT_RATE: 0.1329108, ARHR_ALL_HITS: 0.0634507, NOVELTY: 0.0041541, AVERAGE_POPULARITY: 0.0714996, DIVERSITY_MEAN_INTER_LIST: 0.9622090, DIVERSITY_HERFINDAHL: 0.9962185, COVERAGE_ITEM: 0.0749785, COVERAGE_ITEM_HIT: 0.0199514, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1304619, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0123062, SHANNON_ENTROPY: 8.7948388, RATIO_DIVERSITY_HERFINDAHL: 0.9965486, RATIO_DIVERSITY_GINI: 0.0278715, RATIO_SHANNON_ENTROPY: 0.6520320, RATIO_AVERAGE_POPULARITY: 1.4015771, RATIO_NOVELTY: 0.3603823, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 38, 'topK': 683} - results: PRECISION: 0.0177157, PRECISION_RECALL_MIN_DEN: 0.0286195, RECALL: 0.0264521, MAP: 0.0073837, MAP_MIN_DEN: 0.0117939, MRR: 0.0615246, NDCG: 0.0332064, F1: 0.0212199, HIT_RATE: 0.1463952, ARHR_ALL_HITS: 0.0672056, NOVELTY: 0.0036086, AVERAGE_POPULARITY: 0.1864774, DIVERSITY_MEAN_INTER_LIST: 0.8430485, DIVERSITY_HERFINDAHL: 0.9843028, COVERAGE_ITEM: 0.0476974, COVERAGE_ITEM_HIT: 0.0056493, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1436979, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0027997, SHANNON_ENTROPY: 6.6204864, RATIO_DIVERSITY_HERFINDAHL: 0.9846289, RATIO_DIVERSITY_GINI: 0.0063408, RATIO_SHANNON_ENTROPY: 0.4908298, RATIO_AVERAGE_POPULARITY: 3.6554411, RATIO_NOVELTY: 0.3130589, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 38, 'topK': 683} - results:
CUTOFF: 10 - PRECISION: 0.0223232, PRECISION_RECALL_MIN_DEN: 0.0305362, RECALL: 0.0264490, MAP: 0.0094311, MAP_MIN_DEN: 0.0129139, MRR: 0.0751445, NDCG: 0.0372586, F1: 0.0242116, HIT_RATE: 0.1773498, ARHR_ALL_HITS: 0.0837871, NOVELTY: 0.0036087, AVERAGE_POPULARITY: 0.1865278, DIVERSITY_MEAN_INTER_LIST: 0.8432019, DIVERSITY_HERFINDAHL: 0.9843181, COVERAGE_ITEM: 0.0483410, COVERAGE_ITEM_HIT: 0.0055420, ITEMS_IN_GT: 0.8744279, COVERAGE_USER: 0.9916164, COVERAGE_USER_HIT: 0.1758630, USERS_IN_GT: 0.9916164, DIVERSITY_GINI: 0.0028085, SHANNON_ENTROPY: 6.6229558, RATIO_DIVERSITY_HERFINDAHL: 0.9846443, RATIO_DIVERSITY_GINI: 0.0063607, RATIO_SHANNON_ENTROPY: 0.4910129, RATIO_AVERAGE_POPULARITY: 3.6564287, RATIO_NOVELTY: 0.3130656, 

SearchBayesianSkopt: New best config found. Config 3: {'num_factors': 1, 'topK': 25} - results: PRECISION: 0.0166463, PRECISION_RECALL_MIN_DEN: 0.0268948, RECALL: 0.0249778, MAP: 0.0074839, MAP_MIN_DEN: 0.0119702, MRR: 0.0605112, NDCG: 0.0348054, F1: 0.0199782, HIT_RATE: 0.1334492, ARHR_ALL_HITS: 0.0672048, NOVELTY: 0.0042366, AVERAGE_POPULARITY: 0.2503274, DIVERSITY_MEAN_INTER_LIST: 0.6191032, DIVERSITY_HERFINDAHL: 0.9619088, COVERAGE_ITEM: 0.0029319, COVERAGE_ITEM_HIT: 0.0013229, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1309904, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0008822, SHANNON_ENTROPY: 4.8399587, RATIO_DIVERSITY_HERFINDAHL: 0.9622275, RATIO_DIVERSITY_GINI: 0.0019980, RATIO_SHANNON_ENTROPY: 0.3588250, RATIO_AVERAGE_POPULARITY: 4.9070666, RATIO_NOVELTY: 0.3675428, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 1, 'topK': 25} - results:
CUTOFF: 10 - PRECISION: 0.0204966, PRECISION_RECALL_MIN_DEN: 0.0281929, RECALL: 0.0247831, MAP: 0.0094521, MAP_MIN_DEN: 0.0130417, MRR: 0.0727993, NDCG: 0.0379388, F1: 0.0224370, HIT_RATE: 0.1563711, ARHR_ALL_HITS: 0.0827442, NOVELTY: 0.0042393, AVERAGE_POPULARITY: 0.2498603, DIVERSITY_MEAN_INTER_LIST: 0.6191962, DIVERSITY_HERFINDAHL: 0.9619181, COVERAGE_ITEM: 0.0029319, COVERAGE_ITEM_HIT: 0.0012872, ITEMS_IN_GT: 0.8744279, COVERAGE_USER: 0.9916164, COVERAGE_USER_HIT: 0.1550602, USERS_IN_GT: 0.9916164, DIVERSITY_GINI: 0.0008826, SHANNON_ENTROPY: 4.8397942, RATIO_DIVERSITY_HERFINDAHL: 0.9622368, RATIO_DIVERSITY_GINI: 0.0019989, RATIO_SHANNON_ENTROPY: 0.3588128, RATIO_AVERAGE_POPULARITY: 4.8979102, RATIO_NOVELTY: 0.3677767, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 125, 'topK': 375} - results: PRECISION: 0.0168886, PRECISION_RECALL_MIN_DEN: 0.0264534, RECALL: 0.0242319, MAP: 0.0071796, MAP_MIN_DEN: 0.0110950, MRR: 0.0581683, NDCG: 0.0274103, F1: 0.0199045, HIT_RATE: 0.1384661, ARHR_ALL_HITS: 0.0643820, NOVELTY: 0.0038765, AVERAGE_POPULARITY: 0.1159305, DIVERSITY_MEAN_INTER_LIST: 0.9220451, DIVERSITY_HERFINDAHL: 0.9922023, COVERAGE_ITEM: 0.0515947, COVERAGE_ITEM_HIT: 0.0120495, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1359149, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0059224, SHANNON_ENTROPY: 7.7329228, RATIO_DIVERSITY_HERFINDAHL: 0.9925310, RATIO_DIVERSITY_GINI: 0.0134134, RATIO_SHANNON_ENTROPY: 0.5733037, RATIO_AVERAGE_POPULARITY: 2.2725384, RATIO_NOVELTY: 0.3363048, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 201, 'topK': 292} - results: PRECISION: 0.0162621, PRECISION_RECALL_MIN_DEN: 0.0255283, RECALL: 0.0234228, MAP: 0.0070724, MAP_MIN_DEN: 0.0110951, MRR: 0.0580880, NDCG: 0.0266118, F1: 0.0191964, HIT_RATE: 0.1342323, ARHR_ALL_HITS: 0.0637858, NOVELTY: 0.0041029, AVERAGE_POPULARITY: 0.0785326, DIVERSITY_MEAN_INTER_LIST: 0.9572652, DIVERSITY_HERFINDAHL: 0.9957242, COVERAGE_ITEM: 0.0576731, COVERAGE_ITEM_HIT: 0.0184139, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1317591, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0104073, SHANNON_ENTROPY: 8.5701324, RATIO_DIVERSITY_HERFINDAHL: 0.9960541, RATIO_DIVERSITY_GINI: 0.0235709, RATIO_SHANNON_ENTROPY: 0.6353727, RATIO_AVERAGE_POPULARITY: 1.5394425, RATIO_NOVELTY: 0.3559449, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 38, 'topK': 806} - results: PRECISION: 0.0172826, PRECISION_RECALL_MIN_DEN: 0.0279002, RECALL: 0.0258007, MAP: 0.0071370, MAP_MIN_DEN: 0.0113637, MRR: 0.0599552, NDCG: 0.0323847, F1: 0.0206995, HIT_RATE: 0.1441682, ARHR_ALL_HITS: 0.0652653, NOVELTY: 0.0035931, AVERAGE_POPULARITY: 0.1883958, DIVERSITY_MEAN_INTER_LIST: 0.8295684, DIVERSITY_HERFINDAHL: 0.9829548, COVERAGE_ITEM: 0.0383653, COVERAGE_ITEM_HIT: 0.0054705, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1415119, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0025108, SHANNON_ENTROPY: 6.4913473, RATIO_DIVERSITY_HERFINDAHL: 0.9832805, RATIO_DIVERSITY_GINI: 0.0056866, RATIO_SHANNON_ENTROPY: 0.4812557, RATIO_AVERAGE_POPULARITY: 3.6930472, RATIO_NOVELTY: 0.3117175, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 220, 'topK': 995} - results: PRECISION: 0.0165655, PRECISION_RECALL_MIN_DEN: 0.0258273, RECALL: 0.0235927, MAP: 0.0072014, MAP_MIN_DEN: 0.0112517, MRR: 0.0587657, NDCG: 0.0268121, F1: 0.0194643, HIT_RATE: 0.1358475, ARHR_ALL_HITS: 0.0647210, NOVELTY: 0.0041171, AVERAGE_POPULARITY: 0.0763029, DIVERSITY_MEAN_INTER_LIST: 0.9574282, DIVERSITY_HERFINDAHL: 0.9957405, COVERAGE_ITEM: 0.0389374, COVERAGE_ITEM_HIT: 0.0190932, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1333445, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0105645, SHANNON_ENTROPY: 8.5847281, RATIO_DIVERSITY_HERFINDAHL: 0.9960704, RATIO_DIVERSITY_GINI: 0.0239270, RATIO_SHANNON_ENTROPY: 0.6364548, RATIO_AVERAGE_POPULARITY: 1.4957342, RATIO_NOVELTY: 0.3571753, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 21, 'topK': 136} - results: PRECISION: 0.0158680, PRECISION_RECALL_MIN_DEN: 0.0258556, RECALL: 0.0240166, MAP: 0.0066860, MAP_MIN_DEN: 0.0108769, MRR: 0.0546363, NDCG: 0.0321846, F1: 0.0191099, HIT_RATE: 0.1301209, ARHR_ALL_HITS: 0.0602882, NOVELTY: 0.0037270, AVERAGE_POPULARITY: 0.1898223, DIVERSITY_MEAN_INTER_LIST: 0.8312329, DIVERSITY_HERFINDAHL: 0.9831213, COVERAGE_ITEM: 0.0459096, COVERAGE_ITEM_HIT: 0.0043264, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1277235, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0033388, SHANNON_ENTROPY: 6.6737138, RATIO_DIVERSITY_HERFINDAHL: 0.9834470, RATIO_DIVERSITY_GINI: 0.0075620, RATIO_SHANNON_ENTROPY: 0.4947760, RATIO_AVERAGE_POPULARITY: 3.7210096, RATIO_NOVELTY: 0.3233290, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 150, 'topK': 5} - results: PRECISION: 0.0153174, PRECISION_RECALL_MIN_DEN: 0.0232805, RECALL: 0.0210640, MAP: 0.0066982, MAP_MIN_DEN: 0.0102897, MRR: 0.0542899, NDCG: 0.0242862, F1: 0.0177368, HIT_RATE: 0.1238804, ARHR_ALL_HITS: 0.0600262, NOVELTY: 0.0044851, AVERAGE_POPULARITY: 0.0599482, DIVERSITY_MEAN_INTER_LIST: 0.9697115, DIVERSITY_HERFINDAHL: 0.9969688, COVERAGE_ITEM: 0.0554920, COVERAGE_ITEM_HIT: 0.0209168, ITEMS_IN_GT: 0.8724614, COVERAGE_USER: 0.9815753, COVERAGE_USER_HIT: 0.1215979, USERS_IN_GT: 0.9815753, DIVERSITY_GINI: 0.0195135, SHANNON_ENTROPY: 9.3617482, RATIO_DIVERSITY_HERFINDAHL: 0.9972991, RATIO_DIVERSITY_GINI: 0.0441950, RATIO_SHANNON_ENTROPY: 0.6940616, RATIO_AVERAGE_POPULARITY: 1.1751415, RATIO_NOVELTY: 0.3890994, 
SearchBayesianSkopt: Search complete. Best config is 3: {'num_factors': 1, 'topK': 25}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 1, 'topK': 25} - results:
CUTOFF: 10 - PRECISION: 0.0224855, PRECISION_RECALL_MIN_DEN: 0.0308761, RECALL: 0.0271077, MAP: 0.0106045, MAP_MIN_DEN: 0.0146400, MRR: 0.0804678, NDCG: 0.0419777, F1: 0.0245812, HIT_RATE: 0.1690407, ARHR_ALL_HITS: 0.0920618, NOVELTY: 0.0041229, AVERAGE_POPULARITY: 0.2684728, DIVERSITY_MEAN_INTER_LIST: 0.6172453, DIVERSITY_HERFINDAHL: 0.9617230, COVERAGE_ITEM: 0.0033610, COVERAGE_ITEM_HIT: 0.0014660, ITEMS_IN_GT: 0.8744279, COVERAGE_USER: 0.9916164, COVERAGE_USER_HIT: 0.1676235, USERS_IN_GT: 0.9916164, DIVERSITY_GINI: 0.0008728, SHANNON_ENTROPY: 4.8673443, RATIO_DIVERSITY_HERFINDAHL: 0.9620408, RATIO_DIVERSITY_GINI: 0.0019615, RATIO_SHANNON_ENTROPY: 0.3607244, RATIO_AVERAGE_POPULARITY: 5.2786468, RATIO_NOVELTY: 0.2860376, 

