SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 776, 'shrink': 744, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0368319, PRECISION_RECALL_MIN_DEN: 0.0593837, RECALL: 0.0550980, MAP: 0.0166863, MAP_MIN_DEN: 0.0266849, MRR: 0.1240897, NDCG: 0.0733053, F1: 0.0441503, HIT_RATE: 0.2702346, ARHR_ALL_HITS: 0.1432342, NOVELTY: 0.0036346, AVERAGE_POPULARITY: 0.2390158, DIVERSITY_MEAN_INTER_LIST: 0.9078880, DIVERSITY_HERFINDAHL: 0.9907866, COVERAGE_ITEM: 0.3191147, COVERAGE_ITEM_HIT: 0.0316076, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.2653919, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.0174470, SHANNON_ENTROPY: 8.3343917, RATIO_DIVERSITY_HERFINDAHL: 0.9911130, RATIO_DIVERSITY_GINI: 0.0394683, RATIO_SHANNON_ENTROPY: 0.6177583, RATIO_AVERAGE_POPULARITY: 4.7355718, RATIO_NOVELTY: 0.3152411, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 776, 'shrink': 744, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0453097, PRECISION_RECALL_MIN_DEN: 0.0634123, RECALL: 0.0556432, MAP: 0.0214079, MAP_MIN_DEN: 0.0296914, MRR: 0.1487131, NDCG: 0.0814824, F1: 0.0499476, HIT_RATE: 0.3124501, ARHR_ALL_HITS: 0.1770768, NOVELTY: 0.0036347, AVERAGE_POPULARITY: 0.2389736, DIVERSITY_MEAN_INTER_LIST: 0.9079154, DIVERSITY_HERFINDAHL: 0.9907893, COVERAGE_ITEM: 0.3220109, COVERAGE_ITEM_HIT: 0.0343965, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.3100483, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0175481, SHANNON_ENTROPY: 8.3363917, RATIO_DIVERSITY_HERFINDAHL: 0.9911158, RATIO_DIVERSITY_GINI: 0.0396969, RATIO_SHANNON_ENTROPY: 0.6179066, RATIO_AVERAGE_POPULARITY: 4.7347343, RATIO_NOVELTY: 0.3152551, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 574, 'shrink': 863, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0292444, PRECISION_RECALL_MIN_DEN: 0.0479087, RECALL: 0.0446698, MAP: 0.0132416, MAP_MIN_DEN: 0.0216730, MRR: 0.1022285, NDCG: 0.0617350, F1: 0.0353475, HIT_RATE: 0.2234914, ARHR_ALL_HITS: 0.1158159, NOVELTY: 0.0037997, AVERAGE_POPULARITY: 0.1983811, DIVERSITY_MEAN_INTER_LIST: 0.9392476, DIVERSITY_HERFINDAHL: 0.9939225, COVERAGE_ITEM: 0.3736771, COVERAGE_ITEM_HIT: 0.0326087, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.2194864, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.0279448, SHANNON_ENTROPY: 9.0569948, RATIO_DIVERSITY_HERFINDAHL: 0.9942499, RATIO_DIVERSITY_GINI: 0.0632162, RATIO_SHANNON_ENTROPY: 0.6713188, RATIO_AVERAGE_POPULARITY: 3.9304851, RATIO_NOVELTY: 0.3295622, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 689, 'shrink': 75, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0375608, PRECISION_RECALL_MIN_DEN: 0.0603776, RECALL: 0.0560010, MAP: 0.0170099, MAP_MIN_DEN: 0.0271596, MRR: 0.1260345, NDCG: 0.0744232, F1: 0.0449637, HIT_RATE: 0.2742949, ARHR_ALL_HITS: 0.1457273, NOVELTY: 0.0036378, AVERAGE_POPULARITY: 0.2358971, DIVERSITY_MEAN_INTER_LIST: 0.9109106, DIVERSITY_HERFINDAHL: 0.9910888, COVERAGE_ITEM: 0.2799271, COVERAGE_ITEM_HIT: 0.0317506, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.2693795, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.0156642, SHANNON_ENTROPY: 8.3400625, RATIO_DIVERSITY_HERFINDAHL: 0.9914153, RATIO_DIVERSITY_GINI: 0.0354351, RATIO_SHANNON_ENTROPY: 0.6181787, RATIO_AVERAGE_POPULARITY: 4.6737818, RATIO_NOVELTY: 0.3155191, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 689, 'shrink': 75, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0463531, PRECISION_RECALL_MIN_DEN: 0.0648291, RECALL: 0.0568224, MAP: 0.0218776, MAP_MIN_DEN: 0.0302579, MRR: 0.1510782, NDCG: 0.0828574, F1: 0.0510566, HIT_RATE: 0.3178242, ARHR_ALL_HITS: 0.1804474, NOVELTY: 0.0036385, AVERAGE_POPULARITY: 0.2357205, DIVERSITY_MEAN_INTER_LIST: 0.9110604, DIVERSITY_HERFINDAHL: 0.9911038, COVERAGE_ITEM: 0.2837171, COVERAGE_ITEM_HIT: 0.0346825, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.3153811, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0158193, SHANNON_ENTROPY: 8.3452323, RATIO_DIVERSITY_HERFINDAHL: 0.9914304, RATIO_DIVERSITY_GINI: 0.0357861, RATIO_SHANNON_ENTROPY: 0.6185618, RATIO_AVERAGE_POPULARITY: 4.6702820, RATIO_NOVELTY: 0.3155797, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 694, 'shrink': 956, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0028374, PRECISION_RECALL_MIN_DEN: 0.0038481, RECALL: 0.0032301, MAP: 0.0014144, MAP_MIN_DEN: 0.0019023, MRR: 0.0114996, NDCG: 0.0054319, F1: 0.0030210, HIT_RATE: 0.0228946, ARHR_ALL_HITS: 0.0126968, NOVELTY: 0.0055696, AVERAGE_POPULARITY: 0.0036454, DIVERSITY_MEAN_INTER_LIST: 0.9992682, DIVERSITY_HERFINDAHL: 0.9999244, COVERAGE_ITEM: 0.8030964, COVERAGE_ITEM_HIT: 0.0235626, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.0224843, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.4491214, SHANNON_ENTROPY: 13.9933307, RATIO_DIVERSITY_HERFINDAHL: 1.0002538, RATIO_DIVERSITY_GINI: 1.0159924, RATIO_SHANNON_ENTROPY: 1.0372078, RATIO_AVERAGE_POPULARITY: 0.0722253, RATIO_NOVELTY: 0.4830768, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 5, 'shrink': 832, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0057065, PRECISION_RECALL_MIN_DEN: 0.0091904, RECALL: 0.0085304, MAP: 0.0023847, MAP_MIN_DEN: 0.0038990, MRR: 0.0203057, NDCG: 0.0102727, F1: 0.0068384, HIT_RATE: 0.0483575, ARHR_ALL_HITS: 0.0219225, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.0396191, DIVERSITY_MEAN_INTER_LIST: 0.9158419, DIVERSITY_HERFINDAHL: 0.9915819, COVERAGE_ITEM: 0.8545123, COVERAGE_ITEM_HIT: 0.0308209, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.0474909, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.2355015, SHANNON_ENTROPY: 10.9544525, RATIO_DIVERSITY_HERFINDAHL: 0.9919086, RATIO_DIVERSITY_GINI: 0.5327462, RATIO_SHANNON_ENTROPY: 0.8119614, RATIO_AVERAGE_POPULARITY: 0.7849642, RATIO_NOVELTY: 0.4387860, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 262, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0037815, PRECISION_RECALL_MIN_DEN: 0.0065344, RECALL: 0.0061255, MAP: 0.0015131, MAP_MIN_DEN: 0.0026333, MRR: 0.0132728, NDCG: 0.0070771, F1: 0.0046762, HIT_RATE: 0.0333146, ARHR_ALL_HITS: 0.0141331, NOVELTY: 0.0051792, AVERAGE_POPULARITY: 0.0340331, DIVERSITY_MEAN_INTER_LIST: 0.8119271, DIVERSITY_HERFINDAHL: 0.9811907, COVERAGE_ITEM: 0.7937643, COVERAGE_ITEM_HIT: 0.0245280, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.0327176, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.1522699, SHANNON_ENTROPY: 9.3199871, RATIO_DIVERSITY_HERFINDAHL: 0.9815140, RATIO_DIVERSITY_GINI: 0.3444615, RATIO_SHANNON_ENTROPY: 0.6908122, RATIO_AVERAGE_POPULARITY: 0.6742912, RATIO_NOVELTY: 0.4492175, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 999, 'shrink': 535, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0314972, PRECISION_RECALL_MIN_DEN: 0.0516165, RECALL: 0.0481580, MAP: 0.0142169, MAP_MIN_DEN: 0.0232465, MRR: 0.1094340, NDCG: 0.0667308, F1: 0.0380852, HIT_RATE: 0.2398797, ARHR_ALL_HITS: 0.1241435, NOVELTY: 0.0036656, AVERAGE_POPULARITY: 0.2288998, DIVERSITY_MEAN_INTER_LIST: 0.9146250, DIVERSITY_HERFINDAHL: 0.9914603, COVERAGE_ITEM: 0.2673770, COVERAGE_ITEM_HIT: 0.0286399, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.2355810, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.0163752, SHANNON_ENTROPY: 8.3906276, RATIO_DIVERSITY_HERFINDAHL: 0.9917869, RATIO_DIVERSITY_GINI: 0.0370437, RATIO_SHANNON_ENTROPY: 0.6219266, RATIO_AVERAGE_POPULARITY: 4.5351447, RATIO_NOVELTY: 0.3179379, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 115, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0011619, PRECISION_RECALL_MIN_DEN: 0.0018304, RECALL: 0.0016246, MAP: 0.0005278, MAP_MIN_DEN: 0.0007873, MRR: 0.0046854, NDCG: 0.0022832, F1: 0.0013548, HIT_RATE: 0.0103221, ARHR_ALL_HITS: 0.0049548, NOVELTY: 0.0055102, AVERAGE_POPULARITY: 0.0050013, DIVERSITY_MEAN_INTER_LIST: 0.8211759, DIVERSITY_HERFINDAHL: 0.9821156, COVERAGE_ITEM: 0.8723184, COVERAGE_ITEM_HIT: 0.0142663, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.0101372, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.3220206, SHANNON_ENTROPY: 10.1110615, RATIO_DIVERSITY_HERFINDAHL: 0.9824391, RATIO_DIVERSITY_GINI: 0.7284677, RATIO_SHANNON_ENTROPY: 0.7494479, RATIO_AVERAGE_POPULARITY: 0.0990899, RATIO_NOVELTY: 0.4779207, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 1000, 'shrink': 283, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0377541, PRECISION_RECALL_MIN_DEN: 0.0609411, RECALL: 0.0565891, MAP: 0.0171184, MAP_MIN_DEN: 0.0274400, MRR: 0.1271042, NDCG: 0.0751951, F1: 0.0452914, HIT_RATE: 0.2760561, ARHR_ALL_HITS: 0.1467699, NOVELTY: 0.0035738, AVERAGE_POPULARITY: 0.2523497, DIVERSITY_MEAN_INTER_LIST: 0.8951379, DIVERSITY_HERFINDAHL: 0.9895116, COVERAGE_ITEM: 0.2311928, COVERAGE_ITEM_HIT: 0.0289974, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.2711091, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.0115576, SHANNON_ENTROPY: 7.9877654, RATIO_DIVERSITY_HERFINDAHL: 0.9898376, RATIO_DIVERSITY_GINI: 0.0261454, RATIO_SHANNON_ENTROPY: 0.5920658, RATIO_AVERAGE_POPULARITY: 4.9997523, RATIO_NOVELTY: 0.3099734, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 283, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0465419, PRECISION_RECALL_MIN_DEN: 0.0652682, RECALL: 0.0573178, MAP: 0.0218949, MAP_MIN_DEN: 0.0303815, MRR: 0.1519225, NDCG: 0.0833205, F1: 0.0513708, HIT_RATE: 0.3207533, ARHR_ALL_HITS: 0.1809845, NOVELTY: 0.0035739, AVERAGE_POPULARITY: 0.2523426, DIVERSITY_MEAN_INTER_LIST: 0.8951249, DIVERSITY_HERFINDAHL: 0.9895103, COVERAGE_ITEM: 0.2339102, COVERAGE_ITEM_HIT: 0.0307852, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.3182877, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0116277, SHANNON_ENTROPY: 7.9890671, RATIO_DIVERSITY_HERFINDAHL: 0.9898363, RATIO_DIVERSITY_GINI: 0.0263040, RATIO_SHANNON_ENTROPY: 0.5921623, RATIO_AVERAGE_POPULARITY: 4.9996123, RATIO_NOVELTY: 0.3099773, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 65, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0035467, PRECISION_RECALL_MIN_DEN: 0.0048940, RECALL: 0.0041532, MAP: 0.0017507, MAP_MIN_DEN: 0.0023899, MRR: 0.0141405, NDCG: 0.0067481, F1: 0.0038261, HIT_RATE: 0.0281291, ARHR_ALL_HITS: 0.0156593, NOVELTY: 0.0055553, AVERAGE_POPULARITY: 0.0038213, DIVERSITY_MEAN_INTER_LIST: 0.9993274, DIVERSITY_HERFINDAHL: 0.9999303, COVERAGE_ITEM: 0.8192935, COVERAGE_ITEM_HIT: 0.0281035, ITEMS_IN_GT: 0.8712100, COVERAGE_USER: 0.9820798, COVERAGE_USER_HIT: 0.0276250, USERS_IN_GT: 0.9820798, DIVERSITY_GINI: 0.4801951, SHANNON_ENTROPY: 14.0783379, RATIO_DIVERSITY_HERFINDAHL: 1.0002597, RATIO_DIVERSITY_GINI: 1.0862865, RATIO_SHANNON_ENTROPY: 1.0435087, RATIO_AVERAGE_POPULARITY: 0.0757100, RATIO_NOVELTY: 0.4818378, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 1000, 'shrink': 283, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'shrink': 283, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0524050, PRECISION_RECALL_MIN_DEN: 0.0730940, RECALL: 0.0638984, MAP: 0.0260468, MAP_MIN_DEN: 0.0356883, MRR: 0.1721336, NDCG: 0.0953192, F1: 0.0575838, HIT_RATE: 0.3446707, ARHR_ALL_HITS: 0.2096563, NOVELTY: 0.0035571, AVERAGE_POPULARITY: 0.2578726, DIVERSITY_MEAN_INTER_LIST: 0.8892853, DIVERSITY_HERFINDAHL: 0.9889264, COVERAGE_ITEM: 0.1755935, COVERAGE_ITEM_HIT: 0.0337886, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.3420212, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0095245, SHANNON_ENTROPY: 7.8880007, RATIO_DIVERSITY_HERFINDAHL: 0.9892530, RATIO_DIVERSITY_GINI: 0.0214022, RATIO_SHANNON_ENTROPY: 0.5845789, RATIO_AVERAGE_POPULARITY: 5.1047411, RATIO_NOVELTY: 0.2467810, 

